<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="crossfilter.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="dc.min.js"></script>
	<script type="text/javascript" src="Donut3D.js"></script>
<meta charset="utf-8">

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style>
/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

}

/*Bootstrap CSS updates End*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}

h2.HeadPosition, .HeadPosition {
    color: #fff;
    margin-left: -115px;
}

</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>


<div class="btnChgData">
<button onClick="changeData()" class="btn btn-primary HeadPosition">Change Data</button>
</div>


<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<!-- <script src="Donut3D.js"></script> -->
<script>

var salesData=[
	{label:"Basic", color:"#3366CC"},//blue
	{label:"Plus", color:"#DC3912"},//red
	{label:"Lite", color:"#FF9900"},//yellow
	{label:"Elite", color:"#109618"},//green
	{label:"Delux", color:"#990099"}//violet
];

var svg = d3.select("body").append("svg").attr("width",700).attr("height",300);

svg.append("g").attr("id","salesDonut");
svg.append("g").attr("id","quotesDonut");
console.log(randomData());
Donut3D.draw("salesDonut", randomData(), 190, 150, 130, 100, 30, 0.4);
Donut3D.draw("quotesDonut", randomData(), 490, 150, 130, 100, 30, 0);
	
function changeData(){
	Donut3D.transition("salesDonut", randomData(), 130, 100, 30, 0.4);
	Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
}

function randomData(){
	return salesData.map(function(d){
		return {label:d.label, value:1000*Math.random(), color:d.color};});
}
</script>
</div>

<script src="../../js/search.js"></script>
</body>