﻿<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">
#bubble #voi {
    left: -120%;
    position: relative;
    top: 600px;
   /* transform: translate(-10%);*/
    width: 200px;
}

#gender #vhi {
    left: -230%;
    position: relative;
    top: 780px;
   /* transform: translate(-10%);*/
    width: 200px;
}
#bar3 #vpv {
    left: 370%;
    position: relative;
    top: 990px;
   /* transform: translate(-10%);*/
    width: 200px;
}
#pie2 #vur {
    left: 541px;
    position: relative;
    top: 1240px;
   /* transform: translate(-10%);*/
    width: 260px;
}


/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/


#pie svg{
	position: absolute;
	/*top:150px;*/ top:180px;
	/*left: 550px;*/ left: 72%; transform: translate(-28%);
	width:500px;
text-shadow: 0 0 1px #333; color: white;
}

#bar svg{
	position: absolute;
	/*top: 150px;*/ top: 180px;
	width:500px;
 left: 35%; transform: translate(-65%);
}
#bar1 svg{
	position: absolute;
	top:470px;
	width:500px;
	/*left: 500px*/ left: 68%; transform: translate(-32%);
}
#pie1 svg{
	position: absolute;
	top:470px;
	left: 550px;
	width:500px;
	}
	

#bar3 svg{
	position: absolute;
	top:770px;
	/*left: 550px;*/ left: 72%; transform: translate(-28%);
	width:500px;
}
#bar4 svg{
	position: absolute;
	top:1090px;
	width:500px;
left: 35%; transform: translate(-65%);
}
#pie2 svg{
	position: absolute;
	top:1090px;
	/*left: 550px;*/ left: 67%; transform: translate(-33%);
	width:500px;
}
#bubble svg{
	position: absolute;
	top: 470px;
	left: 35%; transform: translate(-65%);
}
#gender svg{
	position: absolute;
	top:770px;
	width:500px;
left: 35%; transform: translate(-65%);
}
#k {
	left:100px;
  }

</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>


	<center><p><h2 class="HeadPosition">Attrition Analysis-Veda Metrics</h2></p></center>
	<div id="pie"></div>
	<div id="bar"></div>
	<div id="bar1"></div>
	<div id="pie1"></div>
	<div id="bar3"></div>
	<div id="bar4"></div>
	<div id="pie2"></div>
	<div id="bubble"></div>
	<div id="gender"></div>
	<div><p style="text-align:right;left: 70%; position: absolute; margin-top:3%; text-shadow: 0 0 1px #333; color: white;">Veda HH Comp</p></div>

<div id="vhi"><div><p style="text-align:left;margin-left:10%;margin-top:66%;">Veda Household Income</p></div></div>

<div id="voi"><div><p style="text-align:left;margin-left:10%;margin-top:25%">Veda Ownent Index</p></div></div>

<div id="vpv"><div><p style="text-align:right;margin-right:31%;margin-top:-20px; width:230px; position:relative; z-index:9999;">Veda Property Value Index</p></div></div>

<div id="vur"><div><p style="text-align:right;margin-right:15%;margin-top:-2%;">Veda Unemployement Rate</p></div></div>
<script type="text/javascript">
var arr=[];

d3.csv("data1.csv",function(data) {
    
   //alert(data.length);
 
	s(data); 
})

//var color=d3.scale.ordinal().range(["#0D4F8B","#007FFF","#60AFFE","#4E78A0","#708090","#7D9EC0"])
var colorChoice = d3.scale.ordinal().domain(["positive","negative"])
                                    .range(["#00FF00","#FF0000"]);

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);

var super_dim=cross.dimension(function(d){return d.VEDA_GEORISK;});
var grp2=super_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht=dc.barChart("#bar");
bar_cht.width(500).height(300).dimension(super_dim).group(grp2).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Veda Geo Risk").yAxisLabel("Attrition count");

var dim_contract=cross.dimension(function(d){ return d.VEDA_HH_COMP; });
var grp1=dim_contract.group().reduceSum(function(d){return d.dep_var;});
var pie_cht=dc.pieChart("#pie");
pie_cht.width(300).height(300).dimension(dim_contract).group(grp1).legend(dc.legend().x(300).y(0).gap(5));
 



var referralsChart = dc.bubbleChart('#bubble');
var dim_SUBURB=cross.dimension(function(d){ return [d.VEDA_HH_INCOME]; });
var grp3=dim_SUBURB.group().reduceSum(function(d){return d.dep_var;});
function print_filter(filter){
	var f=eval(filter);
	if (typeof(f.length) != "undefined") {}else{}
	if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
	if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
	console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 
print_filter(grp3)
referralsChart
      .width(500)
      .height(300)
      .transitionDuration(1500) // (optional) define chart transition duration, :default = 750
      .margins({top: 10, right: 50, bottom: 30, left: 40})
      .dimension(dim_SUBURB)
      .group(grp3)
	.colorAccessor(function (d) {
        return d.value / 100
      })
      .keyAccessor(function (p) {
        return p.value
      })
      .valueAccessor(function (p) {
        return p.value
      })
      .radiusValueAccessor(function (p) {
        return p.value
      })
      .maxBubbleRelativeSize(0.1)
      .x(d3.scale.linear().domain([0, 15]))
      .y(d3.scale.linear().domain([0, 15]))
      .r(d3.scale.linear().domain([0, 15]))
      .colorDomain([0, 100]) 
      .yAxisPadding(100)
      .xAxisPadding(500)
      .renderHorizontalGridLines(true) // (optional) render horizontal grid lines, :default=false
      .renderVerticalGridLines(true) // (optional) render vertical grid lines, :default=false

	  
	  
	  
var veda_dim=cross.dimension(function(d){return d.VEDA_RI_RENT_RATE;});
var grp3=veda_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht1=dc.barChart("#bar1");
bar_cht1.width(500).height(300).dimension(veda_dim).group(grp3).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Veda RI Rent Rate").yAxisLabel("Attrition count");

/*var dim_life=cross.dimension(function(d){ return d.LIFE_SEGMENT; });
var grp4=dim_life.group().reduceSum(function(d){return d.dep_var;});
var pie_cht1=dc.pieChart("#pie1");
pie_cht1.width(300).height(300).dimension(dim_life).group(grp4).legend(dc.legend().x(300).y(0).gap(5));
*/

var gender=cross.dimension(function(d){return d.VEDA_OWNER_TENANT_IND;});
var grp11=gender.group().reduceSum(function(d){return d.dep_var;});
var rowchart = dc.rowChart("#gender");
rowchart.width(500).height(250).dimension(gender).group(grp11).elasticX(true);



var dim_contract=cross.dimension(function(d){ return d.VEDA_PROPERTY_VALUE_INDEX; });
var grp6=dim_contract.group().reduceSum(function(d){return d.dep_var;});
var pie_chtk=dc.pieChart("#bar3");
pie_chtk.width(300).height(300).dimension(dim_contract).group(grp6).legend(dc.legend().x(300).y(0).gap(5));

var gender_dim=cross.dimension(function(d){return d.VEDA_RES_CAP_GROWTH_IND;});
var grp7=gender_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht4=dc.barChart("#bar4");
bar_cht4.width(500).height(300).dimension(gender_dim).group(grp7).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Veda Res Cap Growth").yAxisLabel("Attrition count");

var gender1=cross.dimension(function(d){return d.VEDA_UNEMPLOYMENT_RATE;});
var grpp=gender1.group().reduceSum(function(d){return d.dep_var;});
var rowchart = dc.rowChart("#pie2");
rowchart.width(500).height(250).dimension(gender1).group(grpp).elasticX(true);


/*.renderlet(function (bar_cht1) {
   // rotate x-axis labels
  bar_cht1.selectAll('g.x text')
     .attr('transform', 'rotate(-65)');
 bar_cht1.select('g.axis x').attr('transform','translate(30,30)');
 })*/
      //.xAxisPadding(500);

	 /* function print_filter(filter){
	var f=eval(filter);
	if (typeof(f.length) != "undefined") {}else{}
	if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
	if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
	console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

print_filter(grp5)*/
	  dc.renderAll();

}
</script>
</div>

<script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript">
$("#bubble").append($("div#voi"));
$("#gender").append($("div#vhi"));
$("#bar3").append($("div#vpv"));
$("#pie2").append($("div#vur"));
//$("#voi").appendTo($("div##bubble svg"));
</script>

<script src="../../js/search.js"></script>
</body>
</html>