<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<script type="text/javascript" src="reductio.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/


#alignpie svg{
	position: absolute;
	top:130px;
	/*left: 20px;*/ left: 37%; transform: translate(-63%);
	width:500px;
}
#riskcodeline svg{
	position: absolute;
	top: 130px;
	/*left: 400px;*/ left: 62%; transform: translate(-38%);
}
</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>


	<center><p><h2 class="HeadPosition">Attrition Analysis-Internal vs External Advisors</h2></p></center>
	<div id="alignpie"></div>
	<div id="riskcodeline"></div>
	<div id="bubble-chart"></div>
	
	<script type="text/javascript">
		var arr=[];

		d3.csv("data1.csv",function(data) {
			s(data); 
		})


		function s(data){
			
			arr=data;
			cross=crossfilter(arr);
			var dim_align=cross.dimension(function(d){return d.CHANNEL_ALIGN_IND;});
			//var align_group=dim_align.group().reduceSum(function(d){return d.dep_var;});
			var align_pie=dc.pieChart("#alignpie");
			//align_pie.width(200).height(200).dimension(dim_align).group(align_group);

			var reducer = reductio().count(true);

			reducer.value("attrition").sum(
			  function(d) {
			    // This counts records with SubjectStatus = "Screen Failure"
			    //return d["SubjectStatus"] === "Screen Failure" ? 1 : 0;
			    return d["dep_var"]==="1"?1:0;
			  });


			var align_group = reducer(dim_align.group());

			align_pie.width(300).height(300).dimension(dim_align).group(align_group)
			.valueAccessor(function(p) { return Math.round(p.value.attrition.sum / p.value.count*10000)/100; })
			.label(function(d) {
    		//console.log(JSON.stringify(d));
    		return d.key==1?"AMP Advisor":"Non-AMP Advisor" ;
			});

			var dim_riskcode=cross.dimension(function(d){return d.RISK_PROFILE_CODE;});
			//var riskcode_group=dim_riskcode.group().reduceSum(function(d){return d.dep_var;});
			var riskcode_group=reducer(dim_riskcode.group());
			var riskcode_line=dc.barChart("#riskcodeline");
			riskcode_line
			 .width(600)
			 .height(300)
			 .dimension(dim_riskcode)
			 .group(riskcode_group)
			 .x(d3.scale.ordinal())
			 .xUnits(dc.units.ordinal)
			 .valueAccessor(function(p) { return Math.round(p.value.attrition.sum / p.value.count*10000)/100; })
			 .ordering(function(d){return d.value;})
			 .xAxisLabel("Customer Risk Profile Code")
			 .yAxisLabel("Percentage Attrition");
			

			// var trial=dc.bubbleChart('#bubble-chart')
			// trial
			// .width(500)
			// .height(250)
			// .margins({top: 10, right: 50, bottom: 30, left: 40})
			// .dimension(dim_riskcode)
			// .group(riskcode_group);
			// .colors(colorbrewer.RdYlGn[9])
			// .colorDomain([-500, 500])
			// .colorAccessor(function (d) {
   //          	return d.value.absGain;})
			// .maxBubbleRelativeSize(0.3)
   //      .x(d3.scale.linear().domain([-2500, 2500]))
   //      .y(d3.scale.linear().domain([-100, 100]))
   //      .r(d3.scale.linear().domain([0, 4000]))
   //      .elasticY(true)
   //      .elasticX(true)
   //      .yAxisPadding(100)
   //      .xAxisPadding(500);




			dc.renderAll();
		}
</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>