<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/


body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}
/*Bootstrap CSS updates End*/

#pie svg{
	position: absolute;
	top:150px;
	width:500px; left: 43%; transform: translate(-57%);
}
#bar svg{
	position: absolute;
	top: 150px;
	/*left: 500px;*/ left: 63%; transform: translate(-37%);
}
</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">

<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

	<center><p><h2 class="HeadPosition">Attrition Analysis-Gender & Product Count</h2></p></center>
	<div id="pie"></div>
	<div id="bar"></div>
<script type="text/javascript">
var arr=[];

d3.csv("data1.csv",function(data) {
    
   //alert(data.length);

	s(data); 
})

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);

var dim_gender=cross.dimension(function(d){ return d.CUST_SEX; });
var grp1=dim_gender.group().reduceSum(function(d){return d.dep_var;});

var dim_MSP=cross.dimension(function(d){ return d.MSP_CODE; });
var grp2=dim_gender.group().reduceSum(function(d){return d.dep_var;});

var pie_cht=dc.pieChart("#pie");

pie_cht.width(300).height(300).dimension(dim_gender).group(grp1)	.legend(dc.legend().x(300).y(0).gap(5));

var lifeSeg_dim=cross.dimension(function(d){return d.CUST_PRODUCT_COUNT;});
var grp2=lifeSeg_dim.group().reduceSum(function(d){return d.dep_var;});

var bar_cht=dc.barChart("#bar");

bar_cht.width(400).height(300).dimension(lifeSeg_dim).group(grp2).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Product Count").yAxisLabel("Attrition count");/*.renderlet(function (bar_cht1) {
   // rotate x-axis labels
  bar_cht1.selectAll('g.x text')
     .attr('transform', 'rotate(-65)');
 bar_cht1.select('g.axis x').attr('transform','translate(30,30)');
 })*/
      //.xAxisPadding(500);


dc.renderAll();

}
</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>