<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/

#bar svg{
	position: absolute;
	top: 100px;
	width:500px;
 left: 35%; transform: translate(-65%);
}
#pie svg{
	position: absolute;
	top:100px;
	/*left: 550px;*/ left: 72%; transform: translate(-28%);
	width:500px;
}

#bar1 svg{
	position: absolute;
	top:470px;
	width:500px;
left: 35%; transform: translate(-65%);
}
#bar10 svg{
	position: absolute;
	top:470px;
	/*left: 550px;*/ left: 68%; transform: translate(-32%);
	width:500px;
}

	
#bar2 svg{
	position: absolute;
	top:770px;
	width:500px;
left: 35%; transform: translate(-65%);
}


	
#bar5 svg{
	position: absolute;
	top:770px;
	/*left: 550px;*/ left: 68%; transform: translate(-32%);
	width:500px;
}
#bar6 svg{
	position: absolute;
	top:1090px;
	width:500px;
left: 35%; transform: translate(-65%);
}
#bar7 svg{
	position: absolute;
	top:1090px;
	/*left: 550px;*/ left: 68%; transform: translate(-32%);
	width:500px;
}



</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

	<center><p><h2 class="HeadPosition">Attrition Analysis-Behavioural Variables</h2></p></center>

	<div id="bar"></div>
	<div id="pie"></div>
	<div id="bar1"></div>
	<div id="bar10"></div>
	<div id="pie1"></div>
	<div id="bar2"></div>
	<div id="bar5"></div>
	<div id="bar6"></div>
	<div id="bar7"></div>
	
<script type="text/javascript">
var arr=[];

d3.csv("data1.csv",function(data) {
    
   //alert(data.length);
 
	s(data); 
})

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);

var tenure_dim=cross.dimension(function(d){return d.CUST_TENURE_BUCKET;});
var grp2=tenure_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht=dc.barChart("#bar");
bar_cht.width(500).height(300).dimension(tenure_dim).group(grp2).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Tenure Bucket").yAxisLabel("Attrition count");

var dim_contract=cross.dimension(function(d){ return d.RISK_PROFILE_CODE; });
var grp1=dim_contract.group().reduceSum(function(d){return d.dep_var;});
var pie_cht=dc.pieChart("#pie");
pie_cht.width(300).height(300).dimension(dim_contract).group(grp1).legend(dc.legend().x(300).y(0).gap(5));

var product_dim=cross.dimension(function(d){return d.CUST_PRODUCT_COUNT;});
var grp3=product_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht1=dc.barChart("#bar1");
bar_cht1.width(500).height(300).dimension(product_dim).group(grp3).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Product Count").yAxisLabel("Attrition count");

var product_dim=cross.dimension(function(d){return d.CUST_SUPER_PRODUCTS_COUNT;});
var grp4=product_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht10=dc.barChart("#bar10");
bar_cht10.width(500).height(300).dimension(product_dim).group(grp4).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Super Product Count").yAxisLabel("Attrition count");

var act_dim=cross.dimension(function(d){return d.CUST_ACT_SERV_PLANNERS_COUNT;});
var grp5=act_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht2=dc.barChart("#bar2");
bar_cht2.width(500).height(300).dimension(act_dim).group(grp5).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Active serving planners").yAxisLabel("Attrition count");


var crisk_dim=cross.dimension(function(d){return d.CUST_RISK_OPTIONS_COUNT;});
var grp9=crisk_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht5=dc.barChart("#bar5");
bar_cht5.width(500).height(300).dimension(crisk_dim).group(grp9).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Risk Options Count").yAxisLabel("Attrition count");


var risk_dim=cross.dimension(function(d){return d.CUST_CONTRACT_COUNT;});
var grp10=risk_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht6=dc.barChart("#bar6");
bar_cht6.width(500).height(300).dimension(risk_dim).group(grp10).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("No. of Contracts").yAxisLabel("Attrition count");


var veda1_dim=cross.dimension(function(d){return d.VEDA_HH_INCOME;});
var grp11=veda1_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht7=dc.barChart("#bar7");
bar_cht7.width(500).height(300).dimension(veda1_dim).group(grp11).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Household Income").yAxisLabel("Attrition count");




/*.renderlet(function (bar_cht1) {
   // rotate x-axis labels
  bar_cht1.selectAll('g.x text')
     .attr('transform', 'rotate(-65)');
 bar_cht1.select('g.axis x').attr('transform','translate(30,30)');
 })*/
      //.xAxisPadding(500);

	 /* function print_filter(filter){
	var f=eval(filter);
	if (typeof(f.length) != "undefined") {}else{}
	if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
	if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
	console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
} 

print_filter(grp5)*/
	  dc.renderAll();

}
</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>