<html>
<head>
<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
<style type="text/css">
/*Bootstrap CSS updates Start*/
#search{height:0}
html {font-size: 14px;}
body{background:url(../../images/bodyBg.jpg) no-repeat center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

#footer{z-index:-1;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);}
/*Bootstrap CSS updates End*/

.dc-chart .pie-slice{text-shadow: 1px 0 0 #333;  font-size: 11px;}

#pie svg{
	position: absolute;
	top:150px;
	width:800px;
	/*left:350px;*/
    left: 55%; transform: translate(-45%);
}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}
</style>
</head>
<body>
<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

	<center><p><h2 class="HeadPosition">Attrition Analysis-Channel Type</h2></p></center>
	<div id="pie" ></div>
	<br><table id="p1">
  
<script type="text/javascript">
var arr=[];

d3.csv("data1.csv",function(data) {
    
   //alert(data.length);
 
	s(data); 
})

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);


var dim_income=cross.dimension(function(d){ return d.CHANNEL_TYPE; });
var grp1=dim_income.group().reduceSum(function(d){return d.dep_var;});


var pie_cht=dc.pieChart("#pie");

pie_cht.width(440).height(400).dimension(dim_income).group(grp1).legend(dc.legend().x(420).y(0).gap(5)).innerRadius(75);



dc.renderAll();

}
</script>

</div>

<script src="../../js/search.js"></script>
</body>

</html>