<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">
/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/

#pie svg{
	position: absolute;
	top:150px;
	width:500px;

    left: 40%; transform: translate(-60%);
}
#bub svg{
	position: absolute;
	top: 150px;
	/*left: 500px;*/

left: 64%; transform: translate(-36%);
}
</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

	<center><p><h2 class="HeadPosition">Attrition Analysis-Tenure & Gender</h2></p></center>
	<div id="pie"></div>
	<div id="bub"></div>
<script type="text/javascript">
var arr=[];
 
d3.csv("data1.csv",function(data) {
   var data_fil=[];
    data.forEach(function(d){
    	if(d.dep_var==1){
    		data_fil.push(d);
    		console.log(d);
    	}
    })
   //alert(data.length);
 	//alert(data_fil.length);
	s(data_fil); 
})

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);

var dim_gender=cross.dimension(function(d){ return d.CUST_TENURE_BUCKET; });
var grp1=dim_gender.group().reduceSum(function(d){return d.dep_var;});


var pie_cht=dc.pieChart("#pie");

pie_cht.width(300).height(300).dimension(dim_gender).group(grp1).legend(dc.legend().x(300).y(0).gap(5));

var dim3=cross.dimension(function(d){return d.CUST_SEX;});
var gp3=dim3.group().reduce(function(p,v){

++p.count;
p.ccc=p.ccc+ +v.CUST_PRODUCT_COUNT;
p.amt=p.amt+ +v.ACTUAL_SUPER_BAL_AMT;
return p;
},function(p,v){
--p.count;
p.ccc=p.ccc- +v.CUST_PRODUCT_COUNT;
p.amt=p.amt- +v.ACTUAL_SUPER_BAL_AMT;
return p;
},function(){
	return{ count:0,ccc:0,amt:0 };
}
);

var bubble=dc.bubbleChart("#bub").width(500).height(300).margins({top: 10, right: 50, bottom: 40, left: 70}).dimension(dim3).group(gp3).colorAccessor(function (p) {
            return p.value.count;
        }).keyAccessor(function(d){return d.value.ccc;}).valueAccessor(function(d){return d.value.amt;}).radiusValueAccessor(function (p) {
            return p.value.count;
        }).colors(d3.scale.category20()).maxBubbleRelativeSize(0.3).x(d3.scale.linear().domain([0,100])).y(d3.scale.linear().domain([0,300000])).yAxisPadding(100)
        .xAxisPadding(500) .renderHorizontalGridLines(true).renderVerticalGridLines(true).renderTitle(true)
        .title(function (p) {
            return [
                p.key,
                'No of customers'+': '+p.value.count ,
                 
                'Total AUM'+': '+(p.value.amt)+'$',
                'Total no of contracts'+': '+p.value.ccc
            ].join('\n');
        }).xAxisLabel("No of contracts").yAxisLabel("AUM");

function print_filter(filter){
	var f=eval(filter);
	if (typeof(f.length) != "undefined") {}else{}
	if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
	if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
	console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
}
print_filter(gp3);


dc.renderAll();

}

</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>