<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<script type="text/javascript" src="reductio.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

/*Bootstrap CSS updates End*/

#riskpie svg{
	position: absolute;
	top:120px;
	/*left: 20px;*/
	width:500px;
	padding-left:30px;

left: 36%; transform: translate(-64%);
}
#riskbar svg{
	position: absolute;
	top: 120px;
	/*left: 500px;*/
left: 65%; transform: translate(-35%);

}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}
</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->


<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>



	<center><p><h2 class="HeadPosition">Attrition Analysis-Customer Risk Type and Risk Count</h2></p></center>
	<div id="riskpie"><!-- <h5>CUSTOMER RISK TYPE</h5> --></div>
	<div id="riskbar"></div>
	
	<script type="text/javascript">
		var arr=[];

		d3.csv("data1.csv",function(data) {
			s(data); 
		})


		function s(data){
			arr=data;
			cross=crossfilter(arr);
			var dim_riskprofile=cross.dimension(function(d){return d.RISK_PROFILE_CODE;});
			var riskprofile_group=dim_riskprofile.group().reduceSum(function(d){return d.dep_var;});
			var riskprofile_pie=dc.pieChart("#riskpie");
			riskprofile_pie
			.width(300).height(300)
			.dimension(dim_riskprofile)
			.group(riskprofile_group)
			.legend(dc.legend().x(300).y(0).gap(5))
			// .colors(d3.scale.ordinal().range([ '#CC3300', '#E6B800', '#33CC33', '#E69980','#FFE066']))
			.colors(d3.scale.category10());

			var dim_riskoption=cross.dimension(function(d){return d.CUST_RISK_OPTIONS_COUNT;});
			//var riskoption_group=dim_riskoption.group().reduceSum(function(d){return d.dep_var;});
			var riskoption_bar=dc.barChart("#riskbar");

			var reducer = reductio().count(true);

			// Do this as many times as you need for different status counts. Each
			// call of reducer.value will add a new property to your groups where
			// you can store the count for that status.
			reducer.value("attrition").sum(
			  function(d) {
			    // This counts records with SubjectStatus = "Screen Failure"
			    //return d["SubjectStatus"] === "Screen Failure" ? 1 : 0;
			    return d["dep_var"]==="1"?1:0;
			  });

			// Build the group with the Reductio reducers.
			var riskoption_group = reducer(dim_riskoption.group());

			// In your dc.js chart, calculate the % using a value accessor.
			riskoption_bar
			 .width(500)
			 .height(300)
			 .dimension(dim_riskoption)
			 .group(riskoption_group)
			 .x(d3.scale.ordinal())
			 .xUnits(dc.units.ordinal)
			 .valueAccessor(function(p) { return Math.round(p.value.attrition.sum / p.value.count*10000)/100; })
			 .ordering(function(d){return d.value;})
			 .xAxisLabel("Risk Option Count")
			 .yAxisLabel("Attrition Rate");


			// riskoption_bar
			// .width(400).height(300)
			// .dimension(dim_riskoption).group(riskoption_group)
			// .x(d3.scale.ordinal())
			// .xUnits(dc.units.ordinal)
   //    		.xAxisPadding(500)
   //    		.yAxisLabel("Attrition_Count")
   //    		.xAxisLabel("Risk Options Count");




			dc.renderAll();
		}
	</script>
</div>


<script src="../../js/search.js"></script>
</body>
</html>