<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

.dc-chart .pie-slice {text-shadow: 0 0 1px #333;}
/*Bootstrap CSS updates End*/


#pie svg{
	position: absolute;
	/*top:100px;*/ top:120px;
	width:500px;
left: 34%; transform: translate(-66%);
}
#heatmap svg{
	position: absolute;
	/*top: 100px;*/top:180px;
	/*left: 450px;*/
left: 63%;  transform: translate(-37%);
}
#heatmapkey svg{
	position: absolute;
	/*top:30px;*/ top:120px;
	/*left: 700px;*/ left: 720px;
}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">

<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

	<center><p><h2 class="HeadPosition">Attrition Analysis-State and SubUrbs</h2></p></center>
	<div id="pie"></div>
	<div id="heatmap"></div>
	<div id="heatmapkey"></div>
<script type="text/javascript">
   
var arr=[];
var chartGroup="chartGroup";
		var heatmapChart=dc.heatMap("#heatmap",chartGroup);
		var pie_cht=dc.pieChart("#pie",chartGroup);
d3.csv("data1.csv",function(data) {
    
   //alert(data.length);
 
	s(data); 
})

function s(data){
 arr=data;
//alert(arr.length);
var cross=crossfilter(arr);

var dim_state=cross.dimension(function(d){ return d.STATE; });
var grp1=dim_state.group().reduceSum(function(d){return d.dep_var;});

var heatmapChart = dc.heatMap("#heatmap");
var pie_cht=dc.pieChart("#pie");

pie_cht.width(300).height(300).dimension(dim_state).group(grp1).legend(dc.legend().x(310).y(0).gap(5));

var suburb_dim=cross.dimension(function(d){if(d.dep_var==1){ return [d.STATE,d.SUBURB];}else{return [d.STATE];}});
var grp2=suburb_dim.group().reduceSum(function(d){return d.dep_var;});

var data = grp2.all();
var ncols = d3.set(data.map(function(x) { return x.key[0]; })).size();
var nrows = d3.set(data.map(function(x) { return x.key[1]; })).size();

 var heatColorMapping=function(d){
			if(d<=0){
				return d3.scale.linear().domain([-2,0]).range(["green","#e5e5e5"])(d);
			}
			else {
				return d3.scale.linear().domain([0,5]).range(["#e5e5e5","red"])(d);
			}
		};


		heatColorMapping.domain=function(){
			return [-2,5];
		};


    heatmapChart.width(ncols*50+80)
		.height(nrows*10+80)
		.margins({ top: 10, left: 120, right: 0, bottom: 50 }) 
                .dimension(suburb_dim)
		.group(grp2)
		.keyAccessor(function(d) { return d.key[0]; })
                .valueAccessor(function(d) { return d.key[1]; })
                .colorAccessor(function(d) { return +d.value; })
                .title(function(d) {
                    return " SubUrb:   " + d.key[0] + "\n" +
                           " State:   " + d.key[1] + "\n" +
                           " Attrition:   " + d.value;})
                .colors(heatColorMapping)
                .calculateColorDomain();
        //heatmapChart.xBorderRadius(0);
        //heatmapChart.yBorderRadius(0);
	

       heatmapChart.render();
//creating the color key
			var minValue=-2,maxValue=5;
			var range = maxValue - minValue;

			var heatArr = [];
			for (var i = 0; i < 11; i++) {
			  heatArr.push({
			    val: minValue + i / 10 * range,
			    index: i
			  });
			}

			var ndx = crossfilter(heatArr);

			var keyHeatmap = ndx.dimension(function(d) {
			  return [d.index, 1];
			});

			var keyHeatmapGroup = keyHeatmap.group().reduceSum(function(d) {
			  return d.val;
			});

			var keyheatmapChart = dc.heatMap("#heatmapKey");

			var heatColorMapping1 = function(d) {
			  return d3.scale.linear().domain([minValue, maxValue]).range(["#e5e5e5", "red"])(d);
			};

			heatColorMapping1.domain = function() {
			  return [minValue, maxValue];
			};

			keyheatmapChart.width(400)
			        .height(80)
			        .dimension(keyHeatmap)
			        .group(keyHeatmapGroup)
			        .colorAccessor(function(d) {
			          return d.value;
			        })
			        .keyAccessor(function(d) { return d.key[0]; })
			        .valueAccessor(function(d) { return d.key[1]; })
			        .colsLabel(function(d){
			          return heatArr[d].val.toFixed(0);
			        })
			        .rowsLabel(function(d) {
			          return "Key";
			        })
			        .transitionDuration(0)
			        .colors(heatColorMapping1)
			        .calculateColorDomain();

			keyheatmapChart.xBorderRadius(0);
			keyheatmapChart.yBorderRadius(0);

			keyheatmapChart.render();

dc.renderAll();
}
</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>