<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />

<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">
.x-axis-label{margin-top:150px;margin-left:-25%; text-shadow: 0 0 1px #333; fill:white; color:#FFF !important;}
/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

#search{height:0}
body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF;}
.btn{padding:5px 15px;}

h2{
border-bottom: 1px dotted #666; display: inline; letter-spacing: 0.2em; color:#FFF;
margin-bottom: 10px; margin-top: 5px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}


.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

h2.HeadPosition, .HeadPosition{
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/

#state svg{
	position: absolute;
	/*top:40px;*/ top:140px;
	width:350px;
	height:330px;
	/*left:20px;*/ left: 27%; transform: translate(-73%);
	
}

#risk svg{
	position: absolute;
	/*top:50px;*/ top:140px;
	/*left:200px;*/  left: 45%; transform: translate(-55%);
	width:480px;
	height:150px;
}

#tenure svg{
	position: absolute;
	/*top:60px;*/ top:160px;
	/*left:700px;*/ left: 73%; transform: translate(-27%);
	width:400px;
	height:280px;
}

#gender svg{
	position: absolute;
	/*top:210px;*/ top:290px;
	width:400px;
	height:170px;
	/*left:340px;*/ left: 50%; transform: translate(-50%);
}

#age svg{
	position: absolute;
	/*top:380px;*/ top:530px;
	width:400px;
	height:230px;
	/*left:340px;*/ left: 50%; transform: translate(-50%);
}

#channel svg{
	position: absolute;
	/*top:350px;*/ top:500px;
	width:330px;
	height:300px;
left: 27%; transform: translate(-73%);
	
	
}
#life svg{
	position: absolute;
	/*top:350px;*/ top:500px;
	width:330px;
	height:300px;
	/*left:720px;*/ left: 73%; transform: translate(-27%);
}

.dc-chart .pie-slice{font-size: 10px; text-shadow: 0 1px 2px #333;}

</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>


	<center><p><h2 class="HeadPosition">Characterstics of Top 20% Customers who have Propensity to withdraw</h2></p></center>
	<div id="state"></div>
	<div><p style="margin-top:20px;margin-left:-1034px; text-shadow: 0 0 1px #333; color: white;  left: 50%; transform: translate(-50%); position: relative;">States</p></div>
	<div id="gender"></div>
	<div><p style="margin-top:150px;margin-left:-25%; text-shadow: 0 0 1px #333; color: white;">Gender</p></div>
	<div id="risk"></div>
	<div><p style="margin-top:-193px;margin-left:0px; text-shadow: 0 0 1px #333; color: white;">Risk Profile Codes</p></div>
	<div id="age"></div>
	<div id="tenure"></div>
	<div id="channel"></div>
	<div><p style="margin-top:360px;margin-left:-75%; text-shadow: 0 0 1px #333; color: white;">Channel Types</p></div>
	<div id="life"></div>
	<div><p style="margin-top:-25px;margin-left:38%; text-shadow: 0 0 1px #333; color: white;">Life Segments</p></div>
	
	
<script type="text/javascript">

var c=0;
var e=0;
var arr1=[];

d3.csv("data1.csv",function(data) { 
e=Math.round(((20*data.length)/100));
data.forEach(function(d)
{ 
	if(c!=e){
		arr1.push(d);
		
		//console.log(d);
c++;
}
//console.log(arr1.length);

})
s(arr1)
})


var arr=[];


function s(data){
 arr=data;
 console.log(arr.length);
//alert(arr.length);
var cross=crossfilter(arr);
console.log(arr.length)
var state=cross.dimension(function(d){return d.STATE;});
var grp7=state.group().reduceSum(function(d){return d.dep_var;});
var rowchart = dc.rowChart("#state");
rowchart.width(350).height(330).dimension(state).group(grp7).elasticX(true);




var risk=cross.dimension(function(d){return d.RISK_PROFILE_CODE;});
var grp2=risk.group().reduceSum(function(d){return d.dep_var;});
var ring= dc.pieChart("#risk");
ring.width(480).height(150).dimension(risk).group(grp2).innerRadius(50).legend(dc.legend().x(350).y(35).gap(2));


var gender=cross.dimension(function(d){return d.CUST_SEX;});
var grp1=gender.group().reduceSum(function(d){return d.dep_var;});
var rowchart = dc.rowChart("#gender");
rowchart.width(400).height(170).dimension(gender).group(grp1).elasticX(true);

var tenure_dim=cross.dimension(function(d){return d.CUST_TENURE_BUCKET;});
var grp6=tenure_dim.group().reduceSum(function(d){return d.dep_var;});
var bar_cht3=dc.barChart("#tenure");
bar_cht3.width(400).height(280).dimension(tenure_dim).group(grp6).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Tenure").yAxisLabel("Attrition count");


var age=cross.dimension(function(d){return d.CUST_AGE_BUCKET;});
var grp4=age.group().reduceSum(function(d){return d.dep_var;});
var bar_cht1=dc.barChart("#age");
bar_cht1.width(400).height(230).dimension(age).group(grp4).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Age Bucket").yAxisLabel("Attrition count");


var dim_channel=cross.dimension(function(d){ return d.CHANNEL_TYPE; });
var grp5=dim_channel.group().reduceSum(function(d){return d.dep_var;});
var pie_cht=dc.pieChart("#channel");
pie_cht.width(180).height(300).dimension(dim_channel).group(grp5).legend(dc.legend().x(190).y(60).gap(2));

var life=cross.dimension(function(d){ return d.LIFE_SEGMENT; });
var grp6=life.group().reduceSum(function(d){return d.dep_var;});
var pie_cht1=dc.pieChart("#life");
pie_cht1.width(180).height(300).dimension(life).group(grp6).legend(dc.legend().x(190).y(60).gap(2));

	  dc.renderAll();
}
</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>