<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<link rel='stylesheet' type='text/css' href="../../../css/bootstrap.min.css">
<style>
body{text-align: center; background:url(../../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}

.topWrapper h1{line-height:100%;}
.btn {padding: 5px 15px; box-shadow: -2px 0 9px rgba(0, 0, 0, 0.8);font-size: 0.9rem;}
.iconStrip {padding-top: 15px;}

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.node text {
  pointer-events: none;
  text-shadow: -1px 0px 0px #fff;
font-weight:bold; font-size:13px;
}
 
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .5;
}
 
.link:hover {
  stroke-opacity: .5;
}

svg {
    left: 50%;
    position: absolute;
    transform: translate(-50%);
}
</style>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->


<div id="body">

<button style="float:left; margin-top:15px;" class="btn btn-primary" onclick="goBack()">Go Back</button>

<p id="chart">
 
<script src="d3.min.js"></script>
<script src="sankey1.js"></script>
<script>
  
var units = "Customers";
 
var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1000 - margin.left - margin.right,
    height =500 - margin.top - margin.bottom;
 
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category10();
 
// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
 
// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(45)
    .nodePadding(10)
    .size([width,height]);
 
var path = sankey.link();

// load the data
d3.json("test_ddp_json.json", function(error, graph) {
 
    var nodeMap = {};
    graph.nodes.forEach(function(x) { nodeMap[x.name] = x;});
    graph.links = graph.links.map(function(x) {
      return {
        source: nodeMap[x.source],
        target: nodeMap[x.target],
        value: x.value
      };
    });
 
  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);
 
// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
       .style("stroke", function(d) { 
		   return d.color = color(d.source.name)
                        ;
                       })
      .style("stroke-width", function(d) { return Math.max(1, d.dy/6); })
      .sort(function(a, b) { return b.dy - a.dy;});
      
// add the link titles
  link.append("title")
        .text(function(d) {
      	return d.source.name + " -> " + 
                d.target.name + "\n" + format(d.value); });
 
// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  
return "translate(" + d.x + "," + d.y+ ")"; 
                   })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      	.on("drag", dragmove))
	//.on("click", click); 
 
 
// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		   return d.color = color(d.name);
                      console.log(d.name) })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
		  return d.name + "\n" + format(d.value); });

// add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");
 
// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + (
        	   d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
        	) + "," + (
                   d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
function click(d) {
 	window.location.assign("http://en.wikipedia.org/wiki/", '_blank')
			}

var numCycles = 0;
  for( var i = 0; i< sankey.links().length; i++ ) {
    if( sankey.links()[i].causesCycle ) {
      numCycles++;
    }
  }

  var cycleTopMarginSize = (sankey.cycleLaneDistFromFwdPaths() -
	    ( (sankey.cycleLaneNarrowWidth() + sankey.cycleSmallWidthBuffer() ) * numCycles ) )
  var horizontalMarginSize = ( sankey.cycleDistFromNode() + sankey.cycleControlPointDist() );

  svg = d3.select("#chart").select("svg")
    .attr( "viewBox",
	  "" + (0 - horizontalMarginSize ) + " "         // left
	  + cycleTopMarginSize + " "                     // top
	  + (960 + horizontalMarginSize * 2 ) + " "     // width
	  + (500 + (-1 * cycleTopMarginSize)) + " " );
});


 
</script>
</div>

<script src="../../../js/search.js"></script>
</body>
</html>