<!DOCTYPE html>
<html>
<head>
<title>Best Products for NBO</title>
<script type='text/javascript' src='http://129.41.141.229:8000/javascripts/api/viz_v1.js'></script>

<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</head>
<body>
<!-- Top Strip Start -->
<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="../../menu.html"><img src="../../images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="../../index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="../../menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="../../index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>
<!-- Top Strip End -->

<!-- Body Start -->
<div class="bodyWrapper">

<!-- Buttons Start -->
<div id="container" class="RMbtnContainer">

<div class="pull-left RMbtnHead">How do customers feel about my products?</div>
<div class="pull-right" style="margin-left:5px;"><a href="http://129.41.141.229:8000" target="_blank" class="btn-sm btn-danger">Check Tableau Login</a></div>
<div class="pull-right" style="margin-left:5px;"><a href="NBO-Q2.html" target="_self" class="btn-sm btn-primary">Reload Dashboard</a></div>
<div class="pull-right" style="margin-left:5px;"><button onclick="goBack()" class="btn-sm btn-primary">Go Back</button></div>

<div class="clearfix"></div>
</div>
<!-- Buttons End -->

<div class='tableauPlaceholder' style='width: 1903px; height: 867px;'>
<object class='tableauViz' width='100%' height='867' style='display:none;'><!--width='1903' -->
<param name='host_url' value='http%3A%2F%2F129.41.141.229%3A8000%2F' /> 
<param name='site_root' value='' />
<param name='name' value='NBO-Questions&#47;BestProductsforNBO' />
<param name='tabs' value='no' />
<param name='toolbar' value='no' />
<param name='showVizHome' value='n' />
<param name='bootstrapWhenNotified' value='n' />
<param name='filter' value='%3AopenAuthoringInTopWindow=true' />
<param name='filter' value='%3AbrowserBackButtonUndo=false' />
<param name='filter' value='%3AreloadOnCustomViewSave=true' />
<param name='filter' value='%3AshowShareOptions=false' />
</object>
</div>
</div>
<!-- Body End -->

<!--Footer Start-->
<div class="footerWrapper" id="footer" style="bottom: -450px;">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

<script src="../../js/search.js"></script>
</body>
</html>