<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Discovery Platform</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="container">

<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="menu.html"><img src="images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>

<!-------------Body Start-->
<div class="container" id="body">
<button style="float:left; margin-top:15px;" class="btn-sm btn-primary" onclick="goBack()">Go Back</button>

<div class="bodyWrapper">
<!--Dashboard Start-->
<div class="container">


<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition of Customers</h5> 
    <div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q1attrition.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q1attrition.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>

<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>AUM lost in different Age &amp; AUM group</h5> 
    <div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q2heatmap1.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q2heatmap1.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Planner Change Duration Vs Attrition</h5> 
    <div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q4planner.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q4planner.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Life Segment of Attriting Customers</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q5.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q5.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>

<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Life segment &amp; Gender</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q6planner1.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q6planner1.html" class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Product Count</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q7.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q7.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Australia State-Suburban Attrition Analysis</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q8.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q8.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>

<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Australia Statewise Attrition-AUM Analysis</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q9Geomap.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q9Geomap.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Predicted Attrition of Customers</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/10Ques(previous)/Q10Attrition.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/10Ques(previous)/Q10Attrition.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<!--<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Donutseg.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Donutseg.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div> -->

<!--<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/gradientpie.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/gradientpie.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div> -->
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Propensity Score</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q2.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q2.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Life segment &amp; Gender</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q3___1.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q3___1.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>

<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Channel Type</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q4.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q4.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Tenure &amp; Gender</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q5.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q5.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Customer Risk Type &amp; Risk Count</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q6.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q6.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-State &amp; SubUrbs</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q8.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q8.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Characterstics of Top 20% Customers who have Propensity to withdraw</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q9.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q9.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Veda Metrics</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q10.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q10.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Customer's Interest In Super</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q12.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q12.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Internal vs External Advisors</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q14.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q14.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="transBox_conainer">
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Gender &amp; Product Count</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q15.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q15.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-State &amp; Suburb &amp; Age</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q16.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q16.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
<div class="transBoxes col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h5>Attrition Analysis-Behavioural Variables</h5> 
	<div class="DBwrap">
    <a href="All-D3Charts/13Ques(Additional)/Q17.html" class="DBanchor">&nbsp;</a>
    <object type="text/html" data="All-D3Charts/13Ques(Additional)/Q17.html"  class="DBframe">    
    </object>
    </div>
<div class="clearfix"></div>
</div>
<!-- -->
</div>
<!-- -->
<div class="clearfix"></div>
</div>
<!--Dashboard ENd-->



<div class="clearfix"></div>
</div>

</div>
<!-------------Body End-->

<!--Footer Start-->
<div class="footerWrapper" id="footer">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

</div>
<script src="js/search.js"></script>
</body>
</html>
