<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Discovery Platform</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body class="theme energyBg">
<div id="container">
      
<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="menu.html"><img src="images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>

<!-------------Body Start-->
<div class="container" id="body">
<!--Left Body Start-->
<div class="bodyWrapper">
<!-- =============Coulm One Start-->
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
<h2>Energy &amp; Utilities</h2>
<p class="col-xs-12 col-sm-12 col-md-12 col-lg-12 row">
Minimize financial risks during Exploration &amp; Production process. Reduce safety violations at production & distribution sites. Provide competitive rates for utilities services. Reduce downtime in services with predictive asset maintenance. Prevent customer churn with timely action. This app provides actionable insights for Energy organizations &amp; Utilities providers
</p>
</div>
<!-- =============Coulm One End-->

<!-- =============Coulm Two Start-->
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 dashed-linesR"><span class="rndL ParentLinkPointer"></span>
<div class="dashed-linesL row middleWrapper"><div style="margin-top:70px;"></div>
<!-- ========NAVIGATION START-->
<nav class="navbar navbar-default" id="customNav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
<ul class="nav navbar-nav navContainerL">
<div class="pull-right btnContainer">
<li class="dropdown open">
<a href="#" class="dropdown-toggle btn arrRight btnBg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span class="arrContainer"><b class="arrL"></b>Customer Engagement <span class="glyphicon glyphicon-chevron-right TwelveSize"></span></span>
<span class="rndL"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    <ul class="dropdown-menu">
    <li><a href="dashboard-CA.html" class="topRadius btn">Customer Attrition <span class="glyphicon glyphicon-chevron-right TwelveSize"></span>
    <b class="arrL"></b></a></li>
   <li><a href="dashboard-MBA.html">Market Basket Analysis<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li> 
<li><a href="dashboard-RM.html" class="botRadius btn">Reputation Management<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li>
    </ul>
</li>
</div>
	<div class="clearfix"></div>
    
<div class="pull-right btnContainer">
<li class="dropdown">
<a href="#" class="dropdown-toggle btn arrRight btnBg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="line-height:1.4em;">
<span class="arrContainer"><b class="arrL"></b>Operational Efficiency &amp; Workforce Management <span class="glyphicon glyphicon-chevron-right TwelveSize"></span></span>
<span class="rndL"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>

    <!--<ul class="dropdown-menu">
    <li><a href="dashboard-FD.html" class="TBRadius btn">Fraud Detection<span class="glyphicon glyphicon-chevron-right TwelveSize">
    </span><b class="arrL"></b></a></li>
    </ul> -->
</li>
</div>
	<div class="clearfix"></div>

<div class="pull-right btnContainer">
<li class="dropdown">
<a href="#" class="dropdown-toggle btn arrRight btnBg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span class="arrContainer"><b class="arrL"></b>Risk Reduction <span class="glyphicon glyphicon-chevron-right TwelveSize"></span></span>
<span class="rndL"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    <!--<ul class="dropdown-menu">
    <li><a href="#" class="topRadius btn">Customer Attrition <span class="glyphicon glyphicon-chevron-right TwelveSize"></span>
    <b class="arrL"></b></a></li>
   <li><a href="dashboard-MBA.html">Market Basket Analysis<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li> 
<li><a href="dashboard-RM.html" class="botRadius btn">Reputation Management<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li>
    </ul> -->
</li>
</div>    
    <div class="clearfix"></div>

<div class="pull-right btnContainer">
<li class="dropdown">
<a href="#" class="dropdown-toggle btn arrRight btnBg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span class="arrContainer"><b class="arrL"></b>Smart Asset Management <span class="glyphicon glyphicon-chevron-right TwelveSize"></span></span>
<span class="rndL"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    <!--<ul class="dropdown-menu">
    <li><a href="#" class="topRadius btn">Customer Attrition <span class="glyphicon glyphicon-chevron-right TwelveSize"></span>
    <b class="arrL"></b></a></li>
   <li><a href="#">Market Basket Analysis<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li> 
<li><a href="dashboard-RM.html" class="botRadius btn">Reputation Management<span class="glyphicon glyphicon-chevron-right TwelveSize"></span></a></li>
    </ul> -->
</li>
</div>    
    <div class="clearfix"></div>
    
<div class="pull-right btnContainer tPad bPad">
<p class=""></p>
</div>
	<div class="clearfix"></div>


</ul>
    </div>
  </div>
</nav>
<!-- ========NAVIGATION END-->
<div class="clearfix"></div>
</div>
</div>
<!-- =============Coulm Two End-->

<!-- =============Coulm Three Start-->
<!--<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">3</div> -->
<!-- =============Coulm Three End-->

<div class="clearfix"></div>
</div>
<!--Left Body End-->
</div>
<!-------------Body End-->

<!--Footer Start-->
<div class="footerWrapper" id="footer">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

<script src="js/search.js"></script>

</div>
</body>
</html>
