<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Discovery Platform</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="container">

<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="menu.html"><img src="images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<!--<a class="glyphicon glyphicon-user" href="index.html"><span class="pull-right">Hi John</span></a> --><a class="glyphicon glyphicon-home" href="menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="login.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>

<!-------------Body Start-->
<div class="container" id="body">
<!--Left Body Start-->
<div class="bodyWrapper">
<div class="loginBox"><h2>Login</h2>
   
  
        <div class="form-group has-success has-feedback">
        <div class="input-group">
        <span class="input-group-addon "><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" placeholder="Username" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
        </div>
        </div>
 
 <div class="form-group has-success has-feedback">
        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" placeholder="Password" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
        </div>
</div>
 <p><a href="menu.html" class="signIn"><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button></a></p>
<div class="clearfix"></div>
    <div class=" container-fluid row">
    <div class="col-lg-5 row"><p><a href="#">New Registration</a></p></div>
    <div class="col-lg-5 pull-right"><p><a href="#">Forgot Password?</a></p></div>
    </div>
</div>
<div class="clearfix"></div>
</div>
<!--Left Body End-->
</div>
<!-------------Body End-->

<!--Footer Start-->
<div class="footerWrapper" id="footer">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

</div>
<script src="js/search.js"></script>
</body>
</html>
