<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Discovery Platform</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<div id="container">

<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="menu.html"><img src="images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>

<!-------------Body Start-->
<div class="container" id="body">
<!--Left Body Start-->
<div class="bodyWrapper">
<!--<div class="breadCrumb">
        <div class="btn-group btn-breadcrumb">
            <a class="btn btn-info" href="index.html"><i class="glyphicon glyphicon-home"></i></a>
            <a class="btn btn-info" href="insurance.html">Insurance</a>
            <a class="btn btn-info" href="insurance.html">Customer Analytics</a>
            <a class="btn btn-info" href="customer-attrition.html">Customer Attrition</a>
        </div>
</div> -->
	<!--Left Body Start-->
    
    <div class="pull-left col-xs-5 col-sm-5 col-md-5 col-lg-5 text-right dashed-lines">
    <div class="clearfix"></div>
    
    <h2>Data Discovery Platform</h2>
    <p class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-right row BigFont">
DDP is an integrated platform capturing &amp; managing data to generate actionable insights through advanced analytics offering price, performance and time benefits. It accelerates the 'Time-to-Insight' for an enterprise using pre-built industry apps enabling faster decision making aided by advanced visualization
    </p>


<div class="btnDiv">
<a href="insurance.html" class="btn arrRight btnBg pull-right"><b class="arrR"></b> Insurance <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
</div>

<div class="clearfix"></div> 

<div class="btnDiv">
<a href="banking.html" class="btn arrRight btnBg pull-right"><b class="arrR"></b> Banking <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
</div>

<div class="clearfix"></div>

<div class="btnDiv">
<a href="energy-and-utilities.html" class="btn arrRight btnBg pull-right"><b class="arrR"></b> Energy &amp; Utilities <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
</div>

    <div class="clearfix"></div>

<div class="btnDiv">
<a href="other-solutions.html" class="btn arrRight btnBg pull-right"><b class="arrR"></b> Other Solutions <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rndR"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
</div>
	<div class="clearfix"></div>
    </div>

    <!--Left Body End-->
    
    <!--Middle Line Start-->
    <div class="pull-left col-xs-2 col-sm-2 col-md-2 col-lg-2 txtCenter"></div>
    <!--Middlle Line End-->
    
    <!--Right Body Start-->
    <div class="pull-right col-xs-5 col-sm-5 col-md-5 col-lg-5">

    <div class="btnDiv"><a href="search.html" class="btn arrLeft lightBlueBg pull-left"><span class="glyphicon glyphicon-search"></span><b class="arrL"></b> Search <span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>

<div class="clearfix"></div>

    <div class="btnDiv">
    <a href="healthcare.html" class="btn arrLeft btnBg pull-left"><b class="arrL"></b> Health Care <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>
    
<div class="clearfix"></div>

    <div class="btnDiv">
    <a href="retail.html" class="btn arrLeft btnBg pull-left"><b class="arrL"></b> Retail <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>

<div class="clearfix"></div>
 
    <div class="btnDiv">
    <a href="consumer-goods-and-transportation.html" class="btn arrLeft btnBg pull-left"><b class="arrL"></b> Consumer Goods &amp; Transportation <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>

<div class="clearfix"></div>

    
    <div class="btnDiv"> 
    <a href="media-and-telecom.html" class="btn arrLeft btnBg pull-left"><b class="arrL"></b> Media &amp; Telecom <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>
    
   <div class="clearfix"></div>
   
    <!--<div class="btnDiv"> 
    <a href="RM-HTMLs/RM-Index.html" class="btn arrLeft btnBg pull-left"><b class="arrL"></b> Reputation Management <span class="glyphicon glyphicon-chevron-right TwelveSize"></span><span class="rnd"></span><span class="iconAbs glyphicon glyphicon-volume-down"></span></a>
    </div>
    
   <div class="clearfix"></div> -->
    </div>
    <!--Right Body End-->
<div class="clearfix"></div>
</div>
<!--Left Body End-->
</div>
<!-------------Body End-->

<!--Footer Start-->
<div class="footerWrapper" id="footer">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->
</div>
<script src="js/search.js"></script>
</body>
</html>
