﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>DDP Search</title>


<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">//<![CDATA[
window.onload=function(){

}//]]> 

</script>

</head>
<body>

<div id="container">

<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="menu.html"><img src="images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>

<!-------------Body Start-->
<div class="container" id="body">

<button style="float:left; margin-top:15px;" class="btn-sm btn-primary" onclick="goBack()">Go Back</button>
<!--Left Body Start-->
<div class="bodyWrapper">

<div class="transBox_conainer">
<div class="transBox">   


     
        <div class="form-group has-success has-feedback">
        <div class="input-group">
<!--
<span class="input-group-addon">
<i class="glyphicon glyphicon-search"></i></span>
<input onKeyUp="myFunction()" type="text" aria-describedby="inputGroupSuccess1Status" id="" class="form-control microPhone" placeholder="Search here...">
<a href="#"><span class="microphone-icon">&nbsp;</span></a>
-->
        
<!--SEARCH START==============-->

<div class="pull-left col-lg-2"><a href="Q6.html"><button class="viewChartBtn">VIEW CHART</button></a></div>



<div class="pull-left col-lg-8">
<input id="edit_search" onkeyup="javascript: find_my_div();" type="text" class="textBox">
<!--<input onclick="javascript: find_my_div();" value="Find" type="button"> -->

<!--<textarea placeholder="Search here..." onkeyup="myFunction()" rows="5" cols="80" id="results"></textarea> -->
</div>

<div class="pull-right col-lg-2">
<button title="Speak!" data-toggle="tooltip" class="spkBtn" onclick= "speechstart()">SPEAK</button>
<p id="qsn"></p>
</div>

<div class="clearfix"></div>


<script>
function gid(a_id) {
    return document.getElementById (a_id)   ;
}
  function close_all(){
    for (i=0;i<999; i++) {
        var o = gid("user_"+i);
        if (o) {
            o.style.display = "none";
        }
    }
  }

  function find_my_div(){ 
    close_all(); 
    // console.log("find_my_div called")
    var o_edit = gid("edit_search");
    var str_needle = edit_search.value;
    // console.log(str_needle)
    str_needle = str_needle.toUpperCase();
  
    if (str_needle != "") {
        for (i=0;i<999; i++) {
        var o = gid("user_"+i);
        if (o) { 
            
            var str_haystack = o.innerHTML.toUpperCase();
            if (str_haystack.indexOf(str_needle) ==-1) {
                // not found, do nothing
            }
            else{
                o.style.display = "block";
                //o.style.display = "list-item";
                }   
            }
        }
    }
  }
</script>





<script type="text/javascript">
//levenstein code

    (function() {

        var FuzzySet = function(arr, useLevenshtein, gramSizeLower, gramSizeUpper) {
        var fuzzyset = {
        version: '0.0.1'
        };

        // default options
        arr = arr || [];
        fuzzyset.gramSizeLower = gramSizeLower || 2;
        fuzzyset.gramSizeUpper = gramSizeUpper || 3;
        fuzzyset.useLevenshtein = (typeof useLevenshtein !== 'boolean') ? true : useLevenshtein;

        // define all the object functions and attributes
        fuzzyset.exactSet = {};
        fuzzyset.matchDict = {};
        fuzzyset.items = {};

        // helper functions
        var levenshtein = function(str1, str2) {
            var current = [], prev, value;

            for (var i = 0; i <= str2.length; i++)
                for (var j = 0; j <= str1.length; j++) {
                if (i && j)
                    if (str1.charAt(j - 1) === str2.charAt(i - 1))
                    value = prev;
                    else
                    value = Math.min(current[j], current[j - 1], prev) + 1;
                else
                    value = i + j;

                prev = current[j];
                current[j] = value;
                }

            return current.pop();
        };
        

        // return an edit distance from 0 to 1
        var _distance = function(str1, str2) {
            if (str1 === null && str2 === null) throw 'Trying to compare two null values';
            if (str1 === null || str2 === null) return 0;
            str1 = String(str1); str2 = String(str2);

            var distance = levenshtein(str1, str2);
            if (str1.length > str2.length) {
                return 1 - distance / str1.length;
            } else {
                return 1 - distance / str2.length;
            }
        };
        var _nonWordRe = /[^\w, ]+/;

        var _iterateGrams = function(value, gramSize) {
            gramSize = gramSize || 2;
            var simplified = '-' + value.toLowerCase().replace(_nonWordRe, '') + '-',
                lenDiff = gramSize - simplified.length,
                results = [];
            if (lenDiff > 0) {
                for (var i = 0; i < lenDiff; ++i) {
                    value += '-';
                }
            }
            for (var i = 0; i < simplified.length - gramSize + 1; ++i) {
                results.push(simplified.slice(i, i + gramSize));
            }
            return results;
        };

        var _gramCounter = function(value, gramSize) {
        // return an object where key=gram, value=number of occurrences
            gramSize = gramSize || 2;
            var result = {},
                grams = _iterateGrams(value, gramSize),
                i = 0;
            for (i; i < grams.length; ++i) {
                if (grams[i] in result) {
                    result[grams[i]] += 1;
                } else {
                    result[grams[i]] = 1;
                }
            }
            return result;
        };

        // the main functions
        fuzzyset.get = function(value, defaultValue) {
            // check for value in set, returning defaultValue or null if none found
            var result = this._get(value);
            if (!result && defaultValue) {
                return defaultValue;
            }
            return result;
        };

        fuzzyset._get = function(value) {
            var normalizedValue = this._normalizeStr(value),
                result = this.exactSet[normalizedValue];
            if (result) {
                return [[1, result]];
            }

            var results = [];
            // start with high gram size and if there are no results, go to lower gram sizes
            for (var gramSize = this.gramSizeUpper; gramSize >= this.gramSizeLower; --gramSize) {
                results = this.__get(value, gramSize);
                if (results) {
                    return results;
                }
            }
            return null;
        };

        fuzzyset.__get = function(value, gramSize) {
            var normalizedValue = this._normalizeStr(value),
                matches = {},
                gramCounts = _gramCounter(normalizedValue, gramSize),
                items = this.items[gramSize],
                sumOfSquareGramCounts = 0,
                gram,
                gramCount,
                i,
                index,
                otherGramCount;

            for (gram in gramCounts) {
                gramCount = gramCounts[gram];
                sumOfSquareGramCounts += Math.pow(gramCount, 2);
                if (gram in this.matchDict) {
                    for (i = 0; i < this.matchDict[gram].length; ++i) {
                        index = this.matchDict[gram][i][0];
                        otherGramCount = this.matchDict[gram][i][1];
                        if (index in matches) {
                            matches[index] += gramCount * otherGramCount;
                        } else {
                            matches[index] = gramCount * otherGramCount;
                        }
                    }
                }
            }

            function isEmptyObject(obj) {
                for(var prop in obj) {
                    if(obj.hasOwnProperty(prop))
                        return false;
                }
                return true;
            }

            if (isEmptyObject(matches)) {
                return null;
            }

            var vectorNormal = Math.sqrt(sumOfSquareGramCounts),
                results = [],
                matchScore;
            // build a results list of [score, str]
            for (var matchIndex in matches) {
                matchScore = matches[matchIndex];
                results.push([matchScore / (vectorNormal * items[matchIndex][0]), items[matchIndex][1]]);
            }
            var sortDescending = function(a, b) {
                if (a[0] < b[0]) {
                    return 1;
                } else if (a[0] > b[0]) {
                    return -1;
                } else {
                    return 0;
                }
            };
            results.sort(sortDescending);
            if (this.useLevenshtein) {
                var newResults = [],
                    endIndex = Math.min(50, results.length);
                // truncate somewhat arbitrarily to 50
                for (var i = 0; i < endIndex; ++i) {
                    newResults.push([_distance(results[i][1], normalizedValue), results[i][1]]);
                }
                results = newResults;
                results.sort(sortDescending);
            }
            var newResults = [];
            for (var i = 0; i < results.length; ++i) {
                if (results[i][0] == results[0][0]) {
                    newResults.push([results[i][0], this.exactSet[results[i][1]]]);
                }
            }
            return newResults;
        };

        fuzzyset.add = function(value) {
            var normalizedValue = this._normalizeStr(value);
            if (normalizedValue in this.exactSet) {
                return false;
            }
    
            var i = this.gramSizeLower;
            for (i; i < this.gramSizeUpper + 1; ++i) {
                this._add(value, i);
            }
        };

        fuzzyset._add = function(value, gramSize) {
            var normalizedValue = this._normalizeStr(value),
                items = this.items[gramSize] || [],
                index = items.length;

            items.push(0);
            var gramCounts = _gramCounter(normalizedValue, gramSize),
                sumOfSquareGramCounts = 0,
                gram, gramCount;
            for (gram in gramCounts) {
                gramCount = gramCounts[gram];
                sumOfSquareGramCounts += Math.pow(gramCount, 2);
                if (gram in this.matchDict) {
                    this.matchDict[gram].push([index, gramCount]);
                } else {
                    this.matchDict[gram] = [[index, gramCount]];
                }
            }
            var vectorNormal = Math.sqrt(sumOfSquareGramCounts);
            items[index] = [vectorNormal, normalizedValue];
            this.items[gramSize] = items;
            this.exactSet[normalizedValue] = value;
        };

        fuzzyset._normalizeStr = function(str) {
            if (Object.prototype.toString.call(str) !== '[object String]') throw 'Must use a string as argument to FuzzySet functions';
            return str.toLowerCase();
        };

        // return length of items in set
        fuzzyset.length = function() {
            var count = 0,
                prop;
            for (prop in this.exactSet) {
                if (this.exactSet.hasOwnProperty(prop)) {
                    count += 1;
                }
            }
            return count;
        };

        // return is set is empty
        fuzzyset.isEmpty = function() {
            for (var prop in this.exactSet) {
                if (this.exactSet.hasOwnProperty(prop)) {
                    return false;
                }
            }
            return true;
        };

        // return list of values loaded into set
        fuzzyset.values = function() {
            var values = [],
                prop;
            for (prop in this.exactSet) {
                if (this.exactSet.hasOwnProperty(prop)) {
                    values.push(this.exactSet[prop]);
                }
            }
            return values;
        };


        // initialization
        var i = fuzzyset.gramSizeLower;
        for (i; i < fuzzyset.gramSizeUpper + 1; ++i) {
        fuzzyset.items[i] = [];
        }
        // add all the items to the set
        for (i = 0; i < arr.length; ++i) {
            fuzzyset.add(arr[i]);
        }

        return fuzzyset;
    };

    var root = this;
    // Export the fuzzyset object for **CommonJS**, with backwards-compatibility
    // for the old `require()` API. If we're not in CommonJS, add `_` to the
    // global object.
    if (typeof module !== 'undefined' && module.exports) {
        module.exports = FuzzySet;
        root.FuzzySet = FuzzySet;
    } else {
        root.FuzzySet = FuzzySet;
    }

    })();



    //extract the levenstein-score from the object
    extract_val=function(obj)
    {
        str=String(obj);
        value=parseFloat(str);
        return value;
    
    }
    
    
    //recognition code
    var recognition = new webkitSpeechRecognition();
    //recognition.continuous = true;
    //recognition.interimResults = true;
    var speech;
    recognition.onresult = function (e) {
        var searchbox1 = document.getElementById('edit_search');
        for (var i = e.resultIndex; i < e.results.length; ++i) {
            if (e.results[i].isFinal) {
                searchbox1.value=e.results[i][0].transcript;
                //speech=e.results[i][0].transcript;
                //speech= searchbox1.placeholder;
                //textarea.value += e.results[i][0].transcript;
            }
        }
        showques();
        
    }


    //triggers the sppech recognition   
    function speechstart()
    {
        for (var i=0;i<999; i++) {
            var o = gid("user_"+i);
            if (o) {
                o.style.display='none';
            }
        }
         
    document.getElementById('edit_search').value='';
    
    recognition.start();
    }


    // selects the top few questions which matches the speech 
    function showques()
    {  
        
        speech= document.getElementById('edit_search').value;
        var que=[],q=[],val=[],org_val=[],ind=[], path=[], m=[];
        
        for (var i=0;i<999; i++) {
            var o = gid("user_"+i);
            if (o) {
                que[i]=o.innerText;
            }
            else{
                que[i]="";
            }
        }

        for(var i=0;i<que.length-1;i++)
        {
                    q[i]=FuzzySet([que[i]]);
                    val[i]=extract_val(q[i].get(speech));
                    val[i] = val[i] || 0;
                    org_val[i]=val[i];
                    //alert (val[i]);
        }
        // console.log(que);
        // console.log(org_val);
        val.sort();
        //ind contains index values of org_val in ascending
        for(var i=0;i<que.length-1;i++){
            ind[i]=org_val.indexOf(val[i]);
        }

        // console.log(val);
        // console.log(ind);

        for(var i=ind.length-1;i>=ind.length-5;i--)
        {

            var o = gid("user_"+ind[i]);
            o.style.display= "block";
        }
        


    }

</script>

<!--SEARCH END==============-->    
        

        </div>
        </div>
        
 <div class="clearfix"></div>
<!-- Question Set Start -->
<div>

<ol class="resultBox">
<li id="user_0"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q1.html">What are the key life stages identified for the customers segments?</a></li>
<li id="user_1"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q2.html">What are the best products identified as Next Best Offers for the target customers?</a></li>
<li id="user_2"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q3.html">For a product what are the sub category of Next Best Offers available?</a></li>
<li id="user_3"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q4.html">What is the buying preference matrix of the next best offers provided to clients?</a></li>
<li id="user_4"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q5.html">Identify the additional products to be bundled with the offered NBO</a></li>
<li id="user_5"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q6.html">What is the sentiment analysis of my customer segments?</a></li>
<li id="user_6"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q7.html">What is the geographic distribution of my customers?</a></li>
<li id="user_7"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q8.html">What are the different universal personas of our identified customers</a></li>
<li id="user_8"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q9.html">What are the most effective media channels to be used to offer NBO?</a></li>
<li id="user_9"><a href="All-D3Charts/NBO-Questions-HTMLs/NBO-Q10.html">What is the cost incurred in using the channels identified for selling the NBO?</a></li>
</ol>
</div>
<!-- Question Set End -->
</div>	
</div>

<div class="clearfix"></div>
</div>
<!--Left Body End-->
</div>
<!-------------Body End-->

<!--Footer Start-->
<div class="footerWrapper" id="footer">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

</div>


<script src="js/search.js"></script>
</body>
</html>