<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}

#body h2{margin-left: -115px; color:#FFF !important; border-bottom: 1px dotted #666666; display: inline;
letter-spacing: 0.2em; margin-left: -115px; text-shadow: 0 1px 0 #333 !important; font-size: 1.5rem;
    margin-top: 5px;}

.btn{padding:5px 15px;}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

}


/*Bootstrap CSS updates End*/

#heatmap svg{
	position: absolute;
	top 120px;
	/*left: 100px;*/ left: 50%; transform: translate(-50%);
	height:600px;
	width:800px;
}
#heatmapkey svg{
	position: absolute;
	top:110px;
	/*left: 430px;*/ left: 50%; transform: translate(-50%);
}

#heatmap svg {
    top: 180px; left: 47%; transform: translate(-53%);
    position: absolute;
}
</style>
</head>
<body>


<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>
	
	<center><p><h2 class="HeadPosition">Predicted Attrition of Customers </h2></p></center>
	
	<div id="heatmap" class="dc-chart"></div>
	<div id="heatmapkey" class="dc-chart"></div>
<script type="text/javascript">
   
var arr=[];
var chartGroup="chartGroup";
		var heatmapChart=dc.heatMap("#heatmap",chartGroup);
	

				
d3.csv("data1.csv",function(data) {
	
	data.forEach(function(d){
		if(d.dep_var==1){
		arr.push(d);}	})
		length=arr.length;
 
   
    
   //alert(data.length);
 
//alert(arr.length);
var cross=crossfilter(arr);

var heatmapChart = dc.heatMap("#heatmap");

var aum_dim=cross.dimension(function(d){ return [d.ACTUAL_SUPER_BAL_AMT_BKT,d.CUST_AGE_BUCKET];});
var grp2=aum_dim.group().reduce(function(p,v){
	++p.count;
	p.attr=p.attr+ +v.PREDICTED;
	
	return p;
	},
	function(p,v){
		--p.count;
		p.attr=p.attr- +v.PREDICTED;
		
		return p;
	},
	function(p,v){
		return {
			count:0,attr:0
		}
	}
	);


var data=grp2.all();
var ncols = d3.set(data.map(function(x) { return x.key[0]; })).size();
var nrows = d3.set(data.map(function(x) { return x.key[1]; })).size();

 var heatColorMapping=function(d){
			if(d<=0){
				return d3.scale.linear().domain([1,3]).range(["#EB9999","#E68080"])(d);
			}
			else {
				return d3.scale.linear().domain([3,5]).range(["#E68080","#D63333"])(d);
			}
		};


		heatColorMapping.domain=function(){
			return [-2,5];
		};


    heatmapChart.width(ncols*80+80)
		.height(nrows*50+80)
		.margins({ top: 10, left: 120, right: 0, bottom: 50 }) 
                .dimension(aum_dim)
		.group(grp2)
		.keyAccessor(function(d) { return d.key[0]; })
                .valueAccessor(function(d) { return d.key[1]; })
                .colorAccessor(function(d) {return +d.value.attr; })
                .title(function(d) {
                    return "AUM:   " + d.key[0] + "\n" +
                           "AGE:   " + d.key[1] + "\n" +
                           "Attrition:   " +Math.round((d.value.attr/length)*100)+"%";})
                .colors(heatColorMapping)
                .calculateColorDomain();
        //heatmapChart.xBorderRadius(0);
        //heatmapChart.yBorderRadius(0);
	heatmapChart.render();
	
				
//creating the color key
			var minValue=0 ,maxValue=100;
			var range = maxValue - minValue;

			var heatArr = [];
			for (var i = 0; i < 11; i++) {
			  heatArr.push({
			    val: minValue + i / 10 * range,
			    index: i
			  });
			}

			var ndx = crossfilter(heatArr);

			var keyHeatmap = ndx.dimension(function(d) {
			  return [d.index, 1];
			});

			var keyHeatmapGroup = keyHeatmap.group().reduceSum(function(d) {
			  return d.val;
			});

			var keyheatmapChart = dc.heatMap("#heatmapKey");

			var heatColorMapping1 = function(d) {
			  return d3.scale.linear().domain([minValue, maxValue]).range(["#F5CCCC", "#B80000"])(d);
			};

			heatColorMapping1.domain = function() {
			  return [minValue, maxValue];
			};

			keyheatmapChart.width(500)
			        .height(80)
			        .dimension(keyHeatmap)
			        .group(keyHeatmapGroup)
			        .colorAccessor(function(d) {
			          return d.value;
			        })
			        .keyAccessor(function(d) { return d.key[0]; })
			        .valueAccessor(function(d) { return d.key[1]; })
			        .colsLabel(function(d){
			          return heatArr[d].val.toFixed(0);
			        })
			        .rowsLabel(function(d) {
			          return "Attr %";
			        })
			        .transitionDuration(0)
			        .colors(heatColorMapping1)
			        .calculateColorDomain();

			keyheatmapChart.xBorderRadius(0);
			keyheatmapChart.yBorderRadius(0);

			keyheatmapChart.render();
			
			var width=800,height=600;
	d3.select("#heatmap").select("svg").attr("width",width);
		d3.select("#heatmap").select("svg").attr("height",height);
		
		d3.select("#heatmap")
			.select("svg")
				.append("text")
				.attr("x", function(d) { return (width/3); })
				.attr("y", function(d) { return (height-80); })
				.text( function (d) { return "--- Aum Bucket ---"; })
				.attr("font-family", "sans-serif")
				.attr("font-size", "15px")
                .attr("fill", "black");

        d3.select("#heatmap")
			.select("svg")
				.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 50)
				.attr("dy", "1.2em")
				.attr("x",-120)
				.style("text-anchor", "end")
				.text("------ Customer Age Bucket --- ---")
				.attr("font-family", "sans-serif")
				.attr("font-size", "15px")
                .attr("fill", "black");



});

</script>
</div>


<script src="../../js/search.js"></script>
</body>
</html>