<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<script type="text/javascript" src="reductio.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style>

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);}
.btn{padding:5px 15px;}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

}

/*Bootstrap CSS updates End*/

/*.heat-box{
	border: 2px solid black;
}*/
#heatmap svg{
	position: absolute;
	top:150px;
	/*width:1000px;*/
	/*left: 100px;*/ 
	height: 450px;
}
#heatmapkey svg{
	position: absolute;
	/*left: 350px;*/ top: 120px; left: 59%; transform: translate(-41%);
}

#heatmap svg{position: absolute; top:190px; left: 50%; transform: translate(-50%);}

</style>
</head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>


	<center><p><h2> AUM lost in different Age and AUM group </h2></p></center>
	<div id="heatmap" class="dc-chart"></div>
	<div id="heatmapkey" class="dc-chart"></div>


	<script type="text/javascript">

		// function make_x_axis() {		
		//     return d3.svg.axis()
		//         .scale(x)
		//         .orient("bottom")
		//         .ticks(5)
		// }

		// function make_y_axis() {		
		//     return d3.svg.axis()
		//         .scale(y)
		//         .orient("left")
		//         .ticks(5)
		// }



		var chartGroup="chartGroup";
		var heatmapChart=dc.heatMap("#heatmap",chartGroup);
		var barChart=dc.barChart("#barchart",chartGroup);

		d3.csv("data1.csv",function(error,data){
			s(data);
		})

		function s(data){
		arr=data;
		var cross=crossfilter(arr);
		
		var dim2=cross.dimension(function(d){return [d.CUST_AGE_BUCKET,d.ACTUAL_SUPER_BAL_AMT_BKT];});
		var group2=dim2.group().reduceSum(function(d){
														if(d.dep_var==1)
															return (Math.round(d.ACTUAL_SUPER_BAL_AMT*100)/100);
														else return 0});

		var data = group2.all();
		
		var ncols = d3.set(data.map(function(x) { return x.key[0]; })).size();
		var nrows = d3.set(data.map(function(x) { return x.key[1]; })).size();
		var minm = d3.min(data.map(function(x) { return x.value; }));
		var maxm=d3.max(data.map(function(x) { return x.value; }));
		var mid=(maxm-minm)/2;
		
		var heatColorMapping=function(d){
			if(d<=mid){
				return d3.scale.linear().domain([minm-2,mid]).range(["green","#e5e5e5"])(d);
			}
			else {
				return d3.scale.linear().domain([mid,maxm+2]).range(["#e5e5e5","red"])(d);
			}
		};


		heatColorMapping.domain=function(){
			return [minm-2,maxm+2];
		};

		heatmapChart
		.width(ncols*70+80)
		.height(nrows*50-40)
		.margins({ top: 0, right: 40, bottom: 40, left: 140 })
		.dimension(dim2)
		.group(group2)
		.keyAccessor(function(d){return d.key[0];})
		.valueAccessor(function(d){return d.key[1];})
		.colorAccessor(function(d){return +d.value;})
		.title(function(d){
			return "Age Bucket: "+ d.key[0] + "\n"+
					"AUM Bucket: " + d.key[1] + "\n"+
					"AUM Lost: "+d.value;
		})
		.colors(heatColorMapping)
		.calculateColorDomain()
		//.xAxisLabel("Age Bucket")
		//.renderHorizontalGridLines(true)
		//.renderVerticalGridLines(true)
		// heatmapChart.xBorderRadius(0);
		// heatmapChart.yborderRadius(0);
		// .renderlet( function(chart) {
  //     	chart.selectAll("g.box-group > rect")
  //     	.attr("rx", null)
  //     	.attr("ry", null);
  //   	});
		.renderlet( function(chart) {
	      // rotate labels
	      chart.selectAll('g.cols > text')
	      .attr('transform', function(d) { 
	        var ele = d3.select(this);
	        return 'rotate(-45,' + ele.attr('x') + "," + ele.attr('y') + ")";
	      })
	      .style("text-anchor", "end")
	      .attr("dy", function(d) { 
	        return +d3.select(this).attr('dy')/2;
	      });

      
	     });

		heatmapChart.render();

		var width=800,height=500;
		d3.select("#heatmap").select("svg").attr("width",width);
		d3.select("#heatmap").select("svg").attr("height",height);
		var margin = {top: 20, right: 30, bottom: 50, left: 40};
		// 	    width = d3.select("#heatmap").select("svg").style("width") - margin.left - margin.right,
		// 	    height = d3.select("#heatmap").select("svg").style("height") - margin.top - margin.bottom;
			    //console.log(d3.select("#heatmap").select("svg").style("left"));

		d3.select("#heatmap")
			.select("svg")
				.append("text")
				.attr("x", function(d) { return (width/3); })
				.attr("y", function(d) { return (height-30); })
				.text( function (d) { return "--- Customer Age Bucket ---"; })
				.attr("font-family", "sans-serif")
				.attr("font-size", "15px")
                .attr("fill", "black");

        d3.select("#heatmap")
			.select("svg")
				.append("text")
				// .attr("x", "150")
				// .attr("y", "500")
				.attr("transform", "rotate(-90)")
				.attr("y", 50)
				.attr("dy", "1.2em")
				.attr("x",-120)
				.style("text-anchor", "end")
				.text("--- AUM Bucket ---")
				.attr("font-family", "sans-serif")
				.attr("font-size", "15px")
                .attr("fill", "black");


		// var yAxis = d3.svg.axis()
		// 			    .scale(y)
		// 			    .orient("left");
		// d3.select("#heatmap")
		// 	.select("svg").append("g")
		// 		      .attr("class", "y axis")
		// 		      .call(yAxis)
		// 		    .append("text")
		// 		      .attr("transform", "rotate(-90)")
		// 		      .attr("y", 6)
		// 		      .attr("dy", ".71em")
		// 		      .style("text-anchor", "end")
		// 		      .text("Attrition Percentage");




		//creating the color key
			var minValue=d3.min(data.map(function(d){return d.value})),
				maxValue=d3.max(data.map(function(d){return d.value}));
				// console.log(minValue);
				// console.log(maxValue);
			var range = maxValue - minValue;

			var heatArr = [];
			for (var i = 0; i < 10; i++) {
				temp = Math.round(i / 10 * range/1000)*1000
			  heatArr.push({
			    val: minValue + temp,
			    index: i
			  });
			}

			var ndx = crossfilter(heatArr);

			var keyHeatmap = ndx.dimension(function(d) {
			  return [d.index, 1];
			});

			var keyHeatmapGroup = keyHeatmap.group().reduceSum(function(d) {
			  return d.val;
			});

			var keyheatmapChart = dc.heatMap("#heatmapKey");

			var heatColorMapping1 = function(d) {
			  return d3.scale.linear().domain([minValue, maxValue]).range(["green", "red"])(d);
			};

			heatColorMapping1.domain = function() {
			  return [minValue, maxValue];
			};

			keyheatmapChart.width(450)
			        .height(80)
			        //.margin("left","20")
			        .dimension(keyHeatmap)
			        .group(keyHeatmapGroup)
			        .colorAccessor(function(d) {
			          return d.value;
			        })
			        .keyAccessor(function(d) { return d.key[0]; })
			        .valueAccessor(function(d) { return d.key[1]; })
			        .colsLabel(function(d){
			          return heatArr[d].val.toFixed(0);
			        })
			        .rowsLabel(function(d) {
			          return "AUM";
			        })			        			        			        
			        .transitionDuration(0)
			        .colors(heatColorMapping1)
			        .calculateColorDomain();		   
			        //});

			keyheatmapChart.xBorderRadius(0);
			keyheatmapChart.yBorderRadius(0);
			


			keyheatmapChart.render();


	}


	</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>