<html>
<head>
<script type="text/javascript" src="crossfilter.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="dc.min.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
<style type="text/css">
/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}
#body h2{margin-left: -115px; color:#FFF; letter-spacing: 0.2em; border-bottom: 1px dotted #666666;
text-shadow: 0 1px 0 #333 !important; display: inline;}
.btn{padding:5px 15px;}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

}

h2.HeadPosition, .HeadPosition {
    color: #fff;
    margin-left: -115px;
}

/*Bootstrap CSS updates End*/
#bar svg{
	position: absolute;
	top:150px;
	width:400px;
	/*left:600px*/ right: 40%; transform: translate(90%);
	
}
#pie svg{
	position: absolute;
	top: 150px;
	/*left: 100px;*/  left: 40%; transform: translate(-60%);
	width:500px;
}
</style>
</head>
<body>


<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>
	<center><p><h2 class="HeadPosition">Attrition Analysis-Life segment & Gender</h2></p></center>
	
	<div id="bar"></div>
	<div id="pie"></div>
<script type="text/javascript">
	var arr=[];
	var arr1=[];
	var c=0;
	d3.csv("data1.csv",function(data) {
	  	data.forEach(function(d){
			if(d.dep_var==1)
			{
				arr1.push(d);
				
	        }
		})
	   //alert(data.length);
	 c=arr1.length;
		s(data); 
	})


	function s(data){
		 arr=data;
		//alert(arr.length);
		var cross=crossfilter(arr);

		var dim_planner=cross.dimension(function(d){ return d.CUST_SEX; });
		var grp1=dim_planner.group().reduceSum(function(d){return d.dep_var;});


		var grp34=dim_planner.group().reduce(function(p,v){
			++p.count;
			p.attr=p.attr+ +v.dep_var;
			
			return p;
			},
			function(p,v){
				--p.count;
				p.attr=p.attr- +v.dep_var;
				
				return p;
			},
			function(p,v){
				return {
					count:0,attr:0
				}
			}
			);
		var sumgroup=0;
		var bar_cht=dc.barChart("#bar");
		bar_cht.width(300).height(300).dimension(dim_planner).group(grp34).x(d3.scale.ordinal()).xUnits(dc.units.ordinal)
			.xAxisLabel("Gender").yAxisLabel("Attrition count")
			.keyAccessor(function(d){return d.key;})
			.valueAccessor(function(d){
				if(d.key=="F")
				{
					 sumgroup = 0;
				}
				sumgroup=sumgroup+d.value.attr;
				// console.log(d.sumgroup);
				// console.log(d);
				// console.log(sumgroup);
				// console.log(d.value.attr);
				return d.value.attr;
			})
			.title(function(d){
				// if(d.key=="F")
				// {
				// 	 sumgroup = 0;
				// }
				// sumgroup=sumgroup+d.value.attr;
				// // console.log(d.sumgroup);
				// console.log(d);
				// console.log(sumgroup);
				return d.key+" : "+Math.round((d.value.attr/sumgroup)*100)+"%"
			})			
			;
		//console.log(sumgroup);


		var pie_cht=dc.pieChart("#pie");
		var dim_SEG=cross.dimension(function(d){ return d.LIFE_SEGMENT; });
		var grp12=dim_SEG.group().reduce(function(p,v){
			++p.count;
			p.attr=p.attr+ +v.dep_var;
			
			return p;
			},
			function(p,v){
				--p.count;
				p.attr=p.attr- +v.dep_var;
				
				return p;
			},
			function(p,v){
				return {
					count:0,attr:0
				}
			}
			);
		pie_cht.width(300).height(300).dimension(dim_SEG).group(grp12).legend(dc.legend()
		.x(300).y(0).gap(5)).title(function(d){return d.key+" : "+Math.round((d.value.attr/c)*100)+"%"})
		.keyAccessor(function(d){return d.key;}).valueAccessor(function(d){return d.value.attr;});
		      dc.renderAll();
	}

</script>
</div>

<script src="../../js/search.js"></script>
</body>
</html>