﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Setting path fills</title>
		<script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="crossfilter.js"></script>
        <script type="text/javascript" src="dc.min.js"></script>
        <script type="text/javascript" src="colorbrewer.js"></script>
        <script type="text/javascript" src="liquidFillGauge.js"></script>
<link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
<link rel="stylesheet" type="text/css" href="colorbrewer.css" media="screen" />

	<script type="text/javascript" src="topojson.js"></script>
<link rel='stylesheet' type='text/css' href="../../css/bootstrap.min.css">
	<style type="text/css">

/*Bootstrap CSS updates Start*/

/*For Footer Settlement Start*/
html, body{height:100% !important;}
#footer {text-align: left; z-index: -1;}
/*For Footer Settlement End*/

body{width:100% !important;}
html {font-size: 14px;}
body{text-align: center; background:url(../../images/bodyBg.jpg) repeat-y center 0 #919F92 !important; background-size:100% auto !important;}
.topWrapper h1{line-height:100%;}
.iconStrip{padding-top: 15px;}
#body {padding: 10px !important;}

#body h2{margin-left: -115px; color:#FFF !important; border-bottom: 1px dotted #666666; display: inline;
letter-spacing: 0.2em; margin-left: -115px; text-shadow: 0 1px 0 #333 !important; font-size: 1.5rem;
    margin-top: 5px;}

.btn{padding:5px 15px;}

.btnChgData{margin-top:15px; margin-bottom:15px;}
.btn{box-shadow: -2px 0 9px rgba(0, 0, 0, 0.2);}

}

/*Bootstrap CSS updates End*/


  body{
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  #fillgauge5{
    position: absolute;
    top: 360px;
    left: 670px;

  }
   #s1 path{
       
        stroke:red;

    }
    #bar{
        position: absolute;
        top: 50px;
        left: 600px;
    }
     #pie{
        position: absolute;
        top: 70px;
        left: 450px;
    }
    div.tooltip {   
  position: absolute;  
  z-index: 1000;         
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}   
.legend {
  font-size: 12px;
}
#title{
    /*color: #131439;*/
    position: absolute;
    text-shadow: 1px 1px #666; 
    top: 10px;
    left: 220px;
}
svg{
    position: absolute;
    top: 40px;
    /*left: 60px;*/ left: -60%; transform: translate(40%);

}
/*for Pie*/
svg{position: fixed; left: 62%; transform: translate(-38%); top:120px;}

svg#s1{position: absolute; left: 40%; transform: translate(-50%); top: 15%;}
svg#fillgauge5{position: absolute; left: 65%; transform: translate(-35%);}
svg#pie{position: absolute; left: 60%; transform: translate(-40%);}
.dc-chart .pie-slice {text-shadow: 1px 0 1px #333;}
    </style>

    </head>
<body>

<!--Top Strip Start-->
<div class="topWrapper">

<div class="container">

<div class="pull-left DDPTitle">
<h1><a href="../../menu.html">
<img width="30" height="30" alt="Data Discovery Platform" src="../../images/wipro.png"> Data Discovery Platform
</a></h1></div>


<div class="pull-right iconStrip">


<!-------------Navigation Start-->

<nav>

<div class="clearfix" id="navigation-bar">


<a href="../../index.html" class="glyphicon glyphicon-user">
<span class="pull-right">Hi John</span></a><a href="../../menu.html" class="glyphicon glyphicon-home"></a>
            
<form method="post" action="#" id="search">
 
<div id="label"><label class="glyphicon glyphicon-search" id="search-label" for="search-terms"></label></div>

<div id="input"><input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms"></div>

</form>


<a href="#" class="glyphicon glyphicon-cog"></a><a href="../../index.html" class="glyphicon glyphicon-off">
</a>
</div>

</nav>

<!-------------Navigation End-->


</div>
<div class="clearfix"></div>
</div>

</div>
<!--Top Strip End-->

<div id="body">
<button onclick="goBack()" class="btn btn-primary" style="float:left; margin-top:15px;">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>

        <div id="pie"></div>
        <div id="bar"></div>
        <div id="title1"><h2 class="HeadPosition">Australia Statewise Attrition-AUM Analysis</h2></div>


									
		<script type="text/javascript">
			//Width and height
			var w = 550;
			var h = 500;
var color_domain = [1,3,7,10]
            var ext_color_domain = [0,1,3,7,10]
            var legend_labels = ["0-1 %", "1-3 %", "3-7 %", "7-10 %", "10% +"]              
            /*var color = d3.scale.quantize()
            // .domain(color_domain)
            .range(["#adfcad", "#ffcb40", "#ffba00", "#ff7d73", "#ff4e40", "#ff1300"]);*/
var color = d3.scale.linear()
  .domain(color_domain)
  //.range(["#adfcad", "#ffcb40", "#ffba00", "#ff7d73", "#ff4e40"])
  .range(['#FFB8B8', '#FF8585','#FA7878','#FF7575','#FC3F3F']);
			var projection = d3.geo.mercator() .center([160.2132,-20.307])
								   .scale([500])
									;

             var div = d3.select("body").append("div")   
              .attr("class", "tooltip")               
              .style("opacity", 0);


			//Define path generator
			var path = d3.geo.path().projection(projection);
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
                        .attr("id","s1")
						.attr("width", w)
						.attr("height", h);

            var rateById = {};
            var valueById = {};
            var countById={};
                    /*    d3.csv("time1.csv", function(data) {
                console.log(data)
                 data.forEach(function(d) {
    rateById[d.Code] = d.state;
    
  });
                s(data);
                color.domain([
                d3.min(data, function(d) { return d.value; }),
                d3.max(data, function(d) { return d.value; })
        ]);
            });*/


        d3.csv("data1.csv",function(data){
           
             var data1 = d3.nest()
          .key(function(d) { return d.STATE;})
          .rollup(function(d) { 
           return [d3.sum(d, function(g) {return g.dep_var; }),d.length,Math.round((d3.sum(d, function(g) {return g.dep_var; })/d.length)*100)];
          }).entries(data);

;
           // console.log(data1)

        data1.forEach(function(d){
            if(d.key=="NSW"){
                d.key1="New South Wales"
                d.Code=1}
            if(d.key=="WA"){
                d.key1="Western Australia"
                d.Code=2}
            if(d.key=="TAS"){
                d.key1="Tasmania"
                d.Code=3}
            if(d.key=="VIC"){
                d.key1="Victoria"
                d.Code=4}
            if(d.key=="ACT"){
                d.key1="Australian Capital Territory"
                d.Code=5}
            if(d.key=="QLD"){
                d.key1="Queensland"
                d.Code=6}
            if(d.key=="SA"){
                d.key1="South Australia"
                d.Code=7}
            if(d.key=="NT"){
                d.key1="Northern Territory"
                d.Code=8
            }


        })
          data1.forEach(function(d) {
            rateById[d.Code] = d.key1;
            valueById[d.Code] = d.values[0];
            countById[d.Code]=d.values[1];
            
          });
 
         // console.log(data1);
        //  console.log(d3.max(data1,function(d){return d.values[0];}))
//color.domain([
  //                      d3.min(data1, function(d) { return d.values[2]; }),
    //                    d3.max(data1, function(d) { return d.values[2]; })
      //          ]);
        //console.log(color)
        s(data1)

        
        })


function s(data){

             d3.json("australia-states.json", function(json) {

        //Merge the ag. data and GeoJSON
        //Loop through once for each ag. data value
        for (var i = 0; i < data.length; i++) {

            //Grab state name
            var dataState = data[i].key1;
            var state_shrt=data[i].key;
            //Grab data value, and convert from string to float
            var dataValue = parseFloat(data[i].values[2]);
            var dataCode=parseFloat(data[i].Code);
            //Find the corresponding state inside the GeoJSON
            for (var j = 0; j < json.features.length; j++) {

            var jsonState = json.features[j].properties.name;

            if (dataState == jsonState) {

                //Copy the data value into the JSON
                json.features[j].properties.value = dataValue;
                json.features[j].properties.Code = dataCode;
                json.features[j].properties.st = state_shrt;
                //Stop looking through the JSON
                break;

        }
    }
}
svg.selectAll("path")
                   .data(json.features)
                   .enter()
                   .append("path")
                   .attr("d", path)
                   .style("fill", function(d) {
                                //Get data value
                                var value = d.properties.value;

                                if (value) {
                                        //If value exists…
                                        return color(value);
                                } else {
                                        //If value is undefined…
                                        return color(value);
                                }
                   })
                    .style("opacity", 0.8)


  //Adding mouseevents
  .on("mouseover", function(d) {
    d3.select(this).transition().duration(300).style("opacity", 1);
    div.transition().duration(300)
    .style("opacity", 1)
    div.text(rateById[d.properties.Code]+" "+(Math.round((valueById[d.properties.Code]/countById[d.properties.Code])*100)+"%"))
    .style("left", (d3.event.pageX) + "px")
    .style("top", (d3.event.pageY -30) + "px");
  })
  .on("mouseout", function() {
    d3.select(this)
    .transition().duration(300)
    .style("opacity", 0.8);
    div.transition().duration(300)
    .style("opacity", 0);
  })
  .on("click",function(d){
    d3.select("#s1").selectAll("path").style("stroke-width","1px")
    d3.select(this).style("stroke-width","2px");
        d3.select("#fillgauge5").remove().transition().transition()
        .style("opacity", 0)
        .remove();
        liquid_gauge(d.properties.st);
        path_click(d.properties.st);

  });
  path_click(0);
  liquid_gauge(0);
   var legend = svg.selectAll("g.legend")
  .data(ext_color_domain)
  .enter().append("g")
  .attr("class", "legend");

  var ls_w = 20, ls_h = 20;

  legend.append("rect")
  .attr("x", 35)
  .attr("y", function(d, i){ return h - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .style("fill", function(d, i) { return color(d); })
  .style("opacity", 0.8);

  legend.append("text")
  .attr("x",55)
  .attr("y", function(d, i){ return h - (i*ls_h) - ls_h - 4;})
  .text(function(d, i){ return legend_labels[i]; });

                   });

}

function path_click(st_data){
var arr=[];
    
  
    d3.csv("data1.csv",function(data){

        data.forEach(function(d){
            if(d.STATE==st_data)
                arr.push(d);

        })
        if(st_data){
        var cross=crossfilter(arr);
       /* var dim=cross.dimension(function(d){return d.CUST_SEX;})
        var grp=dim.group().reduceSum(function(d){return d.dep_var;})*/

       

        var dim2=cross.dimension(function(d){return d.ACTUAL_SUPER_BAL_AMT_BKT;})
        var grp1=dim2.group().reduceSum(function(d){return d.ACTUAL_SUPER_BAL_AMT;})
        
        /*var barcht=dc.barChart("#bar").width(200).height(200).dimension(dim).group(grp).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Gender").yAxisLabel("dep_var count").colors(d3.scale.ordinal().range(["#38A887"]));
        barcht.render();*/
        
        var piecht=dc.pieChart("#pie").width(500).height(180).dimension(dim2).group(grp1).legend(dc.legend().x(360).y(0).gap(5)).innerRadius(40).colors(d3.scale.category10()).title(function(d){return d.key+" : "+Math.round(d.value)+"$"});
        piecht.render();

    }
      else{



        
        var cross=crossfilter(data);
       /* var dim=cross.dimension(function(d){return d.CUST_SEX;})
        var grp=dim.group().reduceSum(function(d){return d.dep_var;})
*/
       

        var dim2=cross.dimension(function(d){return d.ACTUAL_SUPER_BAL_AMT_BKT;})
        var grp1=dim2.group().reduceSum(function(d){return d.ACTUAL_SUPER_BAL_AMT;})
        
        /*var barcht=dc.barChart("#bar").width(200).height(200).dimension(dim).group(grp).x(d3.scale.ordinal()).xUnits(dc.units.ordinal).xAxisLabel("Gender").yAxisLabel("dep_var count").colors(d3.scale.ordinal().range(["#38A887"]));
        barcht.render();*/
        
        var piecht=dc.pieChart("#pie").width(500).height(180).dimension(dim2).group(grp1).legend(dc.legend().x(360).y(0).gap(5)).innerRadius(40).colors(d3.scale.category10()).title(function(d){return d.key+" : "+Math.round(d.value)+"$"});
        piecht.render();



}
    })



}

function liquid_gauge(v){
  var a=[];
  d3.csv("data1.csv",function(data){

   if(v){
    data.forEach(function(d){
      if(d.STATE==v)
        a.push(d);
    })

    var n1=d3.nest().key(function(d){return d.STATE;}).rollup(function(d){
      var dum=d3.sum(d,function(d){return d.dep_var;})
      return Math.round((dum/d.length)*100);
    }).entries(a);
    //console.log(n1[0].values)
    var config4 = liquidFillGaugeDefaultSettings();
    config4.circleThickness = 0.15;
    config4.circleColor = "#808015";
    config4.textColor = "#555500";
    config4.waveTextColor = "#FFFFAA";
    config4.waveColor = "#AAAA39";
    config4.textVertPosition = 0.8;
    config4.waveAnimateTime = 1000;
    config4.waveHeight = 0.05;
    config4.waveAnimate = true;
    config4.waveRise = false;
    config4.waveHeightScaling = false;
    config4.waveOffset = 0.25;
    config4.textSize = 0.75;
    config4.waveCount = 3;

    d3.select("body").append("svg").attr("id","fillgauge5").attr("width",200).attr("height",150)
    var gauge5 = loadLiquidFillGauge("fillgauge5",n1[0].values, config4);
}
else{
 
      var dum=d3.sum(data,function(d){return d.dep_var;})
      var val=Math.round((dum/data.length)*100);
      var config4 = liquidFillGaugeDefaultSettings();
    config4.circleThickness = 0.15;
    config4.circleColor = "#808015";
    config4.textColor = "#555500";
    config4.waveTextColor = "#FFFFAA";
    config4.waveColor = "#AAAA39";
    config4.textVertPosition = 0.8;
    config4.waveAnimateTime = 1000;
    config4.waveHeight = 0.05;
    config4.waveAnimate = true;
    config4.waveRise = true;
    config4.waveHeightScaling = false;
    config4.waveOffset = 0.25;
    config4.textSize = 0.75;
    config4.waveCount = 3;

    d3.select("body").append("svg").attr("id","fillgauge5").attr("width",200).attr("height",150)
    var gauge5 = loadLiquidFillGauge("fillgauge5",val, config4);
}

  })
}
		
</script>
																	

</div>


<script src="../../js/search.js"></script>
</body>
</html>