<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='http://129.41.141.229:8000/javascripts/api/viz_v1.js'></script>
<title>Claim Overview</title>
</head>
<body>

<div class='tableauPlaceholder' style='width: 1353px; height: 572px;'>
<object class='tableauViz' width='1353' height='569' style='display:none;'>
<param name='host_url' value='http%3A%2F%2F129.41.141.229%3A8000%2F' /> 
<param name='site_root' value='' />
<param name='name' value='FraudDetection&#47;ClaimOverview' />
<param name='tabs' value='yes' />
<param name='toolbar' value='no' />
<param name='showVizHome' value='n' />
<param name='bootstrapWhenNotified' value='n' />
<param name='filter' value='%3AopenAuthoringInTopWindow=true' />
<param name='filter' value='%3AbrowserBackButtonUndo=false' />
<param name='filter' value='%3AreloadOnCustomViewSave=true' />
<param name='filter' value='%3AshowShareOptions=false' />
</object>
</div>

</body>
</html>