<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reputation Management</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<style type="text/css">
.tableauPlaceholder{position:absolute !important; top:130px !important; left: 50% !important; transform: translate(-50%) !important; height:682px !important; border-radius:6px !important; /*box-shadow:0 0 8px #333;*/}
.tab-dashboard .tab-widget .lightBackground{ background-color:red !important;}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
</style>
</head>

<body>

<div id="container">
<!-- Top Strip Start -->
<div class="topWrapper">
<div class="container">
<div class="pull-left DDPTitle"><h1><a href="../menu.html"><img src="../images/wipro.png" width="50" height="50" alt="Data Discovery Platform" /> Data Discovery Platform</a></h1></div>
<div class="pull-right iconStrip">

<!-------------Navigation Start-->
<nav> 
<div id="navigation-bar" class="clearfix">
            
<a class="glyphicon glyphicon-user" href="../index.html"><span class="pull-right">Hi John</span></a><a class="glyphicon glyphicon-home" href="../menu.html"></a>
<!--<a class="glyphicon glyphicon-search" href="#"></a> -->
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label" class="glyphicon glyphicon-search"></label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

<a class="glyphicon glyphicon-cog" href="#"></a><a class="glyphicon glyphicon-off" href="../index.html"></a>
</div>
</nav>
<!-------------Navigation End-->

</div>
<div class="clearfix"></div>
</div>

</div>
<!-- Top Strip End -->

<!-- Body Start -->
<div class="bodyWrapper">


<!--</body> -->
<!-- Buttons Start -->
    <div id="container"  class="RMbtnContainer">
<div class="pull-left RMbtnHead">Reputation Management</div>    

<div class="pull-right" style="margin-left:5px;"><a href="http://129.41.141.229:8000" target="_blank" class="btn-sm btn-danger" style="font-size:11px; text-align:center;">Check Tableau Login</a></div>

<div class="pull-right" style="margin-left:5px;"><a href="RM-Index.html" target="_self" class="btn-sm btn-primary">Reload Dashboard</a></div>



<div class="pull-right" style="margin-right:5px;"><button onclick="goBack()" class="btn-sm btn-primary">Go Back</button></div>

<div class="clearfix"></div>
    </div>
<!-- Buttons End -->

<iframe scrolling="yes" class='tableauPlaceholder' name="OpenDashB" src="RM-TweetStats.html" width="1104" height="660" align="middle" style='width:position:absolute; top:0; border:0px solid #F0F0F0; padding:2px;'></iframe>
</div>
<!-- Body End -->

<!--Footer Start-->
<div class="footerWrapper" id="footer" style="bottom: -290px;">
<div class="container">
<a href="#">Help</a> |
<a href="#">Wipro</a> |
<a href="#">Terms</a> |
<a href="#">Privacy</a>
<br/>
<span>&copy; Wipro Limited 2015.</span>

</div>
</div>
<!--Footer End-->

</div>

<script src="../js/search.js"></script>
</div>
</body>
</html>