<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src='http://129.41.141.229:8000/javascripts/api/viz_v1.js'></script>
<title>Tweet Statistics</title>
</head>
<body>

<div class='tableauPlaceholder' style='width: 1104px; height: 662px;'>
<object class='tableauViz' width='1104' height='636' style='display:none;'>
<param name='host_url' value='http%3A%2F%2F129.41.141.229%3A8000%2F' /> 
<param name='site_root' value='' />
<param name='name' value='Reputation_Management_Banking&#47;ComplaintStatistics' />
<param name='tabs' value='yes' />
<param name='toolbar' value='no' />
<param name='showVizHome' value='n' />
<param name='bootstrapWhenNotified' value='n' />
<param name='filter' value='%3AopenAuthoringInTopWindow=true' />
<param name='filter' value='%3AbrowserBackButtonUndo=false' />
<param name='filter' value='%3AreloadOnCustomViewSave=true' />
<param name='filter' value='%3AshowShareOptions=false' />
</object>
</div>

</body>
</html>